Ц0012610=Ренова-30ЕТ
Ц0012616=Славда-30ЕТ
Ц0014912=EVGO-30ET
Ц0012625=Ренова-35Е
Ц0012624=Славда-35Е
Ц0014913=EVGO-35E
Ц0012611=Ренова-40РЕТ
Ц0012617=Славда-40РЕТ
Ц0014872=EVGO-40PET
Ц0012612=Ренова-50РЕТ
Ц0012618=Славда-50РЕТ
Ц0014914=EVGO-50PET
Ц0012613=Ренова-60РЕТ
Ц0012619=Славда-60РЕТ
Ц0014871=EVGO-60PET
Ц0021354=Ренова-65 LITE
Ц0021355=Славда-65 LITE
Ц0020960=Евго-65 LITE
Ц0019233=Ренова-65PE
Ц0019235=Славда-65
Ц0012614=Ренова-70РЕТ
Ц0012620=Славда-70РЕТ
Ц0014856=EVGO-70PET
Ц0012615=Ренова-80РЕТ
Ц0012621=Славда-80РЕТ
Ц0014915=EVGO-80PET
Ц0020244=Ренова-85 трансф
Ц0019234=Ренова-85 класс
Ц0020245=Славда-85 трансф
Ц0019236=Славда-85 класс
Ц0023457=LERAN WS-30ET
Ц0023458=LERAN WS-40PET
Ц0023459=LERAN WS-60PET
Ц0023665=LERAN WS-70PET
