<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.11.24 16:41:38.943.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Unit1.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\ItemEditUnit.pas</Transaction>
    <Transaction>2014.11.24 16:41:38.943.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Unit1.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\ItemEditUnit.dfm</Transaction>
    <Transaction>2014.11.24 16:41:43.904.bdsproj,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Project1.bdsproj=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Project1.bdsproj</Transaction>
    <Transaction>2014.11.24 17:23:13.949.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit1.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\MainUnit.pas</Transaction>
    <Transaction>2014.11.24 17:23:13.949.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit1.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\MainUnit.dfm</Transaction>
    <Transaction>2014.12.03 19:43:21.402.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\ItemListUnit.pas</Transaction>
    <Transaction>2014.12.03 19:43:21.402.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\ItemListUnit.dfm</Transaction>
    <Transaction>2014.12.09 13:00:01.179.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit1.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\CountList.pas</Transaction>
    <Transaction>2014.12.09 16:16:19.177.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit1.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\DateUnit.pas</Transaction>
    <Transaction>2014.12.09 16:16:19.177.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit1.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\DateUnit.dfm</Transaction>
    <Transaction>2014.12.09 16:17:02.190.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\DateUnit.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\GlodalUnits\GlobalData.pas</Transaction>
    <Transaction>2014.12.09 16:17:02.190.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\DateUnit.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\GlodalUnits\GlobalData.dfm</Transaction>
    <Transaction>2014.12.09 16:17:15.967.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\DateUnit.pas</Transaction>
    <Transaction>2014.12.09 16:17:15.967.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\DateUnit.dfm</Transaction>
    <Transaction>2014.12.10 17:50:40.665.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\StartOstUnit.pas</Transaction>
    <Transaction>2014.12.10 17:50:40.678.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\StartOstUnit.dfm</Transaction>
    <Transaction>2014.12.11 12:54:31.301.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\StartOstUnit.pas=</Transaction>
    <Transaction>2014.12.11 12:54:31.301.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\StartOstUnit.dfm=</Transaction>
    <Transaction>2014.12.11 14:44:15.405.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\GlodalUnits\CheckListUnit.pas</Transaction>
    <Transaction>2014.12.11 14:44:15.405.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\GlodalUnits\CheckListUnit.dfm</Transaction>
    <Transaction>2014.12.11 17:42:31.714.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\PlanProdUnit.pas</Transaction>
    <Transaction>2014.12.11 17:42:31.714.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\PlanProdUnit.dfm</Transaction>
    <Transaction>2014.12.12 19:02:47.262.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\GlodalUnits\GlobalData.pas=</Transaction>
    <Transaction>2014.12.12 19:02:47.301.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\GlodalUnits\GlobalData.dfm=</Transaction>
    <Transaction>2014.12.12 19:03:08.809.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\GlodalUnits\GlobalData.pas</Transaction>
    <Transaction>2014.12.12 19:03:08.809.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\GlodalUnits\GlobalData.dfm</Transaction>
    <Transaction>2014.12.14 15:58:33.833.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\DelivUnit.pas</Transaction>
    <Transaction>2014.12.14 15:58:33.833.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit2.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\DelivUnit.dfm</Transaction>
    <Transaction>2014.12.27 18:48:02.141.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit1.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\SetUnit.pas</Transaction>
    <Transaction>2014.12.27 18:48:02.170.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit1.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\SetUnit.dfm</Transaction>
    <Transaction>2015.03.31 12:28:33.297.pas,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit1.pas=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\StartUnit.pas</Transaction>
    <Transaction>2015.03.31 12:28:33.324.dfm,C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Unit1.dfm=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\StartUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
