; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "План заказов"
#define MyAppVersion "1.0"
#define MyAppPublisher "Shaginyan Sergey"
#define MyAppExeName "ShipSchedule.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1C3E6A1-F1C6-411E-961A-40B9FEC3F7F1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Shipment sсhedule 
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Install
OutputBaseFilename=setup
SetupIconFile=C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Install\world.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\Project1.exe"; DestDir: "{app}"; DestName: "ShipSchedule.exe"; Flags: ignoreversion
Source: "C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\defaultplan.ppr"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\mainprint.fr3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\mainset.ini"; DestDir: "{userappdata}\ShipSchedule"; Flags: ignoreversion
Source: "C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\items.lst"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Шагинян Сергей\Рабочие документы\Borland Studio Projects\Текущие разработки\График поставок\delivoutload.fr3"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[INI]
Filename: "{userappdata}\ShipSchedule\mainset.INI"; Section: "FOLDER"; Key: "INITFOLDER"; String: ""
Filename: "{userappdata}\ShipSchedule\mainset.INI"; Section: "FOLDER"; Key: "ORDEREDITPORG"; String: ""

[Registry]
Root: HKCR; Subkey: ".ppr"; ValueType: string; ValueName: ""; ValueData: "MyShipmentScheduleFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "MyShipmentSheduleFile"; ValueType: string; ValueName: ""; ValueData: "Shipment shedule file"; Flags: uninsdeletekey
Root: HKCR; Subkey: "MyShipmentSheduleFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\ShipSchedule.EXE,0"
Root: HKCR; Subkey: "MyShipmentSheduleFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ShipSchedule.EXE"" ""%1"""

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

