"WS30"
"1","Ц0025884","RS34450000028","7318158100","Болт М6Х18 ШТ","Болт М6Х18","BOLT M6X18","???????","1","шт","0,004","0","0","2000098930010","0","Картонная коробка","0","0,006","0","1"
"2","Ц0006638","RS3000011012","8483109500","Вал актив в сборе для стир маш  WS-30EТ","Вал активатора в сборе для стиральной машины RENOVA WS-30ET","GEAR BOX ASSY FOR RENOVA WS-30ET","","1","шт","0,11975","0,000167","100","2000066380014","0","Картонная коробка","0","0,4212","0","1"
"3","Ц0025892","RS34450000008","7318141100","Винт M5X25 ШТ","Винт M5X25","PULSATOR SCREW M5X25 FOR  WS-30ET-40PET-50PET","","1","шт","0,00356","0","0","2000066170011","0","Картонная коробка","0","0,015","0","1"
"4","Ц0025894","RS3000000036","7318141100","Винт M6X30 ШТ","Винт M6X30","SCREW M6X30","","1","шт","0,00588","0","0","2000066500016","0","Картонная коробка","0","0,0247","0","1"
"5","Ц0025896","RS0000000067","7318141100","Винт ST3X8A крепления ручки стир маш WS-30 ШТ","Винт ST3X8A крепления ручки стиральной машины RENOVA WS-30ET","HANDLES OF THE COVER RENOVA WS-30ET SCREW 3*8","","2","шт","0,00073","0","0","2000098960017","0","","0","0,0031","0","2"
"6","Ц0025900","RS0567000062","7318141100","Винт ST4X12 A ШТ","Винт ST4X12 A","ST4X12-A SCREW","","13","шт","0,00124","0","0","2000046780018","0","Полиэтилен","0","0,0053","0","13"
"7","Ц0025902","RS34450000022","7318141100","Винт ST4X12 крепления сетки ШТ","Винт ST4X12 крепления сетки","SCREW ST4X12 FOR DRAIN TUB GRID","????","1","шт","0,00114","0","0","2000098940019","0","Картонная коробка","0","0,0048","0,003684","1"
"8","Ц0025903","RS34450000014","7318141100","Винт ST4X14 ШТ","Винт ST4X14","BODY SCREW ST4X14 FOR RENOVA WS-30ET-40PET-50PET","","4","шт","0,00146","0","0","2000066760014","0","Картонная коробка","0","0,0062","0","4"
"9","Ц0025904","RS0567000002","7318141100","Винт ST4X16 ШТ","Винт ST4x16","ST4X16-A","","6","шт","0,00162","0","0","2000046450010","0","Полиэтилен","0","0,0068","0","6"
"10","Ц0025908","RS3400000031","7318141100","Винт ST5X25 ШТ","Винт ST5X25","SCREW ST5X25A","","3","шт","0,00304","0","0","2000066220013","0","Картонная коробка","0","0,0128","0","3"
"11","Ц0025915","RS3400000029","7318162000","Гайка М6 ШТ","Гайка М6","NUT 6M/N","","1","шт","0,00173","0","0","2000066210014","0","Картонная коробка","0","0,0028","0","1"
"12","Ц0025916","RS35000000024","7318162000","Гайка М6Х11Х11Х4,5 ШТ","Гайка М6Х11Х11Х4,5","NUT 6X11X11X4.5","","1","шт","0,00298","0","0","2000119800018","0","Картонная коробка","0","0,0048","0","1"
"13","Ц0006642","RS30450000020","8421990007","Грязеулавлив фильт для ст маш  WS-30ЕТ,35Е,50РЕТ","Грязеулавливатель фильтра для стиральной машины RENOVA WS-30ET-50PET-35E","FILTER FOR RENOVA WS-30ET-50PET-35E","","1","шт","0,01085","0,000314","160","2000066420017","0","Картонная коробка","0","0,0488","0,048","1"
"14","Ц0006631","RS34450000061","8536101000","Держ пр для ст м RENOVA WS-30-40-50-60-70-80-65-85","Держатель предохранителя для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","FUSE HOLDER FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,0055","0,000015","100","2000066310011","0","Картонная коробка","0","0,025","0","1"
"15","Ц0025921","RS4567000034","3926909709","Защит након мал пров для стир маш и сушилок RENOVA ШТ","Защитный наконечник мал проводов для стиральных машин и сушилок для овощей и фруктов RENOVA","WIRE TUBE SMALL FOR WASHING MACHINES AND FRUIT AND VEGETABLE DRYERS RENOVA","","6","шт","0,00035","0","0","2000046620017","0","Картонная коробка","0","0,0016","0","6"
"16","Ц0006657","RS3000000051","8532250000","Конденсатор пусковой для стир маш  WS-30ЕТ","Конденсатор пусковой двигателя для стиральной машины RENOVA WS-30ET","CAPASITOR FOR RENOVA WS-30ET","","1","шт","0,0608","0,000374","516","2000066570019","0","Картонная коробка","0","0,2006","0","1"
"17","Ц0006647","RS3000000030","7326909409","Крыльч охлажд двиг активат для  WS-30ЕТ","Крыльчатка охлаждения для стиральной машины RENOVA WS-30ET","FAN PULLEY FOR RENOVA WS-30ET","","1","шт","0,10024","0,000445","194","2000066470012","0","Картонная коробка","0","0,2105","0,2689","1"
"18","Ц0006648","RS3000000032","8501402009","Мотор стирки  WS-30ЕТ","Мотор стирки для стиральной машины RENOVA WS-30ET","WASH MOTOR FOR RENOVA WS-30ET","","1","шт","2,69","0,00319","8","2000066480011","0","Картонная коробка","0","5,5507","0","1"
"19","Ц0025928","RS3000000033","4016999708","Нижняя проклад крепл двиг для WS-30ЕТ ШТ","Нижняя прокладка двигателя для стиральной машины  WS-30ET","UNDER CUSHION FOR MOTOR FOR RENOVA WS-30ET","","3","шт","0,00854","0","3100","2000066490010","0","Картонная коробка","0","0,0521","0","3"
"20","Ц0006641","RS3000000017","8536508008","Переключ режимов для стир маш  WS-30ЕТ","Переключатель режимов для стиральной машины RENOVA WS-30ET","SELECTOR SWITCH FOR RENOVA WS-30ET","","1","шт","0,0474","0,000211","100","2000066410018","0","Картонная коробка","0","0,237","0,2374","1"
"21","Ц0012752","","3920108909","Пленка защ для дек крыш ст маш 30,40,50,60,70,8,85","Пленка защитная для декоративных крышек стиральных машин RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","PE FILM FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","0,5","м","0,00909","0","0","2000127520014","0","","0","0,021","0","0,5"
"22","Ц0007004","RS0445000120","8544499509","Проволока вяз для кр пр для  WS-30-80PET,WS-65,85","Проволока вязальная для крепления проводов для стиральной машины RENOVA WS-30-80PET,WS-65PE-85PE","FASTENING WIRE FOR RENOVA WS-30-80PET,WS-65PE-85PE","","10","см","0,00003","0","0","2000070040010","0","Картонная коробка","0","0,0002","0","10"
"23","Ц0006652","RS3000000038","4010320000","Ремень привод актив O530E для ст маш  WS-30ЕТ","Ремень привода активатора  O530E для стиральной машины RENOVA WS-30ET","BELT FOR RENOVA WS-30ET","","1","шт","0,0391","0,000078","517","2000066520014","0","Картонная коробка","0","0,1212","0,0977","1"
"24","Ц0025940","0S3000000068","7326909409","Стальн прок для акт ст маш  WS-30ЕТ,40,50РЕТ,85PE ШТ","Стальная прокладка для активатора стиральной машины RENOVA WS-30ET-40PET-50PET-85PE","STAINLESS CUSHION OF PULSATOR FOR RENOVA WS-30ET-40PET-50PET-85PE","","1","шт","0,00198","0","0","2000066680015","0","Картонная коробка","0","0,006","0","1"
"25","Ц0017810","RS3000000005","9106900000","Таймер стирки 35 мин для  WS-30ЕТ","Таймер стирки 35 мин для стиральной машины RENOVA WS-30ET","WASH TIMER 35 MIN FOR RENOVA WS-30ET","","1","шт","0,10636","0","100","2000178100012","0","Картонная коробка","0","0,3191","0,5318","1"
"26","Ц0006586","RS33544556700","3920208000","Упаковочная лента","Упаковочная лента","PACKING TAPE","","4,42","м","0,00367","0","0","2000065860012","0","","0","0,0078","0","4,42"
"27","Ц0006661","RS3000000055","4016930005","Уплотнит лента 18 мм для стир маш WS-30ЕТ","Уплотнительная лента 18 мм для стиральной машины RENOVA WS-30ET","SEAL 1.8CM FOR RENOVA WS-30ET","","135","см","0,00004","0","288","2000066610012","0","Картонная коробка","0","0,0005","0","135"
"28","Ц0006665","RS3000000060","4016930005","Уплотнит лента 25 мм для стир маш WS-30ЕТ","Уплотнительная лента 25 мм для стиральной машины RENOVA WS-30ET","SEAL 2.5CM FOR RENOVA WS-30ET","","25","см","0,00006","0,000411","0","2000066650018","0","Картонная коробка","0","0,0006","0","25"
"29","Ц0025942","RS34450000042","3926909709","Хомут для проводов для стир маш WS-30ЕТ,40,50РЕТ ШТ","Хомут для проводов для стиральной машины RENOVA WS-30ET-40PET-50РEТ","WIRE SHUCK FOR RENOVA  WS-30ET-40PET-50PET","","1","шт","0,00176","0","0","2000066250010","0","Картонная коробка","0","0,008","0","1"
"30","Ц0025946","RS34450000009","7318220008","Шайба M5 фиксирующая активатора ШТ","Шайба M5 фиксирующая активатора","PULSATOR CUSHION CIRCLE 5M/N FOR WS-30ET-40PET-50PET","","1","шт","0,0002","0","0","2000066180010","0","Картонная коробка","0","0,0005","0","1"
"31","Ц0025950","RS3000000065","7318220008","Шайба гроверная M6 ШТ","Шайба гроверная M6","BELT PULLEY SPRING CUSHION: 6M/N","","1","шт","0,00058","0","0","2000066670016","0","Картонная коробка","0","0,0014","0","1"
"32","Ц0025952","RS35000000018","7318220008","Шайба М6 ШТ","Шайба М6","M6 CUSHION","","1","шт","0,00058","0","0","2000108110012","0","","0","0,0014","0","1"
"33","Ц0025953","RS34450000062","7318220008","Шайба М6х22х1.5 ШТ","Шайба М6х22х1.5","WASHER SHEET 6X22X1.5","","3","шт","0,0037","0","0","2000066230012","0","Картонная коробка","0","0,0089","0","3"
"34","Ц0006646","RS3000000027","8483508000","Шкив активатора для стир маш WS-30ЕT","Шкив активатора для стиральной машины RENOVA WS-30ET","BELT PULLEY FOR RENOVA WS-30ET","","1","шт","0,12","0,000241","194","2000066460013","0","Картонная коробка","0","0,2424","0","1"
"35","Ц0005384","RS0567000106","3917390001","Шланг залива воды для стир маш WS30,35,40,50,60,65,70,80","Шланг залива воды стиральной машины для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","INNER HOSE ASSY FOR RENOVA RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","","1","шт","0,0536","0,078","500","2000053840019","0","Мешок","0","0,1393","0,1876","1"
"36","Ц0006645","RS3000000025","3917390001","Шланг слива для стир маш  WS-30ЕТ","Шланг слива для стиральной машины RENOVA WS-30ET","DRAIN HOSE FOR RENOVA WS-30ET","","1","шт","0,04546","0,000579","517","2000066450014","0","Мешок","0","0,115","0","1"
"37","Ц0014942","RS3450000003","3926909709","Вставка в активатор для стир маш WS-30,40,50PET","Вставка в активатор для стиральной машины RENOVA WS-30ET, WS-40PET, WS-50PET","PULSATOR INSERT FOR RENOVA WS-30ET-40-50PET","","0","шт","0,00627","0","0","2000149420019","0","Картонная коробка","0","0,0282","0","1"