"WS35"
"1","Ц0025884","RS34450000028","7318158100","Болт М6Х18 ШТ","Болт М6Х18","BOLT M6X18","???????","1","шт","0,004","0","0","2000098930010","0","Картонная коробка","0","0,006","0","1"
"2","Ц0011927","RS35000000016","8483109500","Вал актив в сборе для стир маш  WS-35E","Вал активатора в сборе для стиральной машины RENOVA WS-35E","GEAR BOX ASSY FOR RENOVA WS-35E","","1","шт","0,1204","0","0","2000119270019","0","Картонная коробка","0","0,4214","0","1"
"3","Ц0011920","RS35000000009","3926909709","Верхн прокл крепл двиг для ст маш  WS-35E","Верхняя прокладка крепления двигателя для стиральной машины RENOVA WS-35E","UPPER CUSHION FOR MOTOR RENOVA WS-35E","","4","шт","0,00394","0","0","2000119200016","0","Картонная коробка","0","0,0178","0","4"
"4","Ц0025893","RS35000000023","7318141100","Винт M6X25 ШТ","Винт M6X25","SCREW M6X25","","1","шт","0,00558","0","0","2000119790012","0","Картонная коробка","0","0,0235","0","1"
"5","Ц0025894","RS3000000036","7318141100","Винт M6X30 ШТ","Винт M6X30","SCREW M6X30","","1","шт","0,00588","0","0","2000066500016","0","Картонная коробка","0","0,0247","0","1"
"6","Ц0025902","RS34450000022","7318141100","Винт ST4X12 крепления сетки ШТ","Винт ST4X12 крепления сетки","SCREW ST4X12 FOR DRAIN TUB GRID","????","1","шт","0,00114","0","0","2000098940019","0","Картонная коробка","0","0,0048","0,003684","1"
"7","Ц0025904","RS0567000002","7318141100","Винт ST4X16 ШТ","Винт ST4x16","ST4X16-A","","15","шт","0,00162","0","0","2000046450010","0","Полиэтилен","0","0,0068","0","15"
"8","Ц0025906","RS04450000074","7318141100","Винт ST5X20 ШТ","Винт ST5X20","SCREW ST5X20A FOR RENOVA WS-40PET-50PET-35E-85PE","","3","шт","0,00274","0","0","2000067060014","0","Картонная коробка","0","0,0115","0","3"
"9","Ц0025910","RS35000000014","7318141100","Винт крепл активат для ст маш  WS-35E ШТ","Винт крепления активатора M6X27 стиральной машины RENOVA WS-35E","PULSATOR SCREW M6X27 FOR RENOVA WS-35E","","1","шт","0,0053","0","0","2000119250011","0","Картонная коробка","0","0,0223","0","1"
"10","Ц0025915","RS3400000029","7318162000","Гайка М6 ШТ","Гайка М6","NUT 6M/N","","1","шт","0,00173","0","0","2000066210014","0","Картонная коробка","0","0,0028","0","1"
"11","Ц0025916","RS35000000024","7318162000","Гайка М6Х11Х11Х4,5 ШТ","Гайка М6Х11Х11Х4,5","NUT 6X11X11X4.5","","2","шт","0,00298","0","0","2000119800018","0","Картонная коробка","0","0,0048","0","2"
"12","Ц0025917","RS0567000006","7318162000","Гайка с шайбой M6 ШТ","Гайка с шайбой M6","M6 NUT WITH CUSHION","","4","шт","0,00494","0","0","2000046480017","0","Полиэтилен","0","0,0074","0","4"
"13","Ц0006642","RS30450000020","8421990007","Грязеулавлив фильт для ст маш  WS-30ЕТ,35Е,50РЕТ","Грязеулавливатель фильтра для стиральной машины RENOVA WS-30ET-50PET-35E","FILTER FOR RENOVA WS-30ET-50PET-35E","","1","шт","0,01085","0,000314","160","2000066420017","0","Картонная коробка","0","0,0488","0,048","1"
"14","Ц0006631","RS34450000061","8536101000","Держ пр для ст м RENOVA WS-30-40-50-60-70-80-65-85","Держатель предохранителя для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","FUSE HOLDER FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,0055","0,000015","100","2000066310011","0","Картонная коробка","0","0,025","0","1"
"15","Ц0025921","RS4567000034","3926909709","Защит након мал пров для стир маш и сушилок RENOVA ШТ","Защитный наконечник мал проводов для стиральных машин и сушилок для овощей и фруктов RENOVA","WIRE TUBE SMALL FOR WASHING MACHINES AND FRUIT AND VEGETABLE DRYERS RENOVA","","6","шт","0,00035","0","0","2000046620017","0","Картонная коробка","0","0,0016","0","6"
"16","Ц0011923","RS35000000012","8532250000","Конденсатор пусковой для стир маш  WS-35E","Конденсатор пусковой для стиральной машины RENOVA WS-35E","CAPACITOR FOR RENOVA WS-35E","","1","шт","0,0626","0","0","2000119230013","0","Картонная коробка","0","0,2066","0","1"
"17","Ц0011945","RS35000000020","8501402009","Мотор стирки  WS-35E","Мотор стирки для стиральной машины  RENOVA WS-35E","WASH MOTOR FOR RENOVA WS-35E","","1","шт","2,831","0","0","2000119450015","3,1","Картонная коробка","0","4,3338","0","1"
"18","Ц0012197","","3919900000","Наклейка на стиральн маш WS-35E RENOVA","Наклейка на стиральную машину WS-35E с логотипом RENOVA","LOGO STICKER RENOVA WS-35E","","1","шт","0,00164","0","0","2000121970013","0","Картонная коробка","0","0,0053","0","1"
"19","Ц0011921","RS35000000010","3926909707","Нижняя проклад крепл двиг для WS-35E","Нижняя прокладка крепления двигателя для стиральной машины RENOVA WS-35E","UNDER CUSHION FOR MOTOR RENOVA WS-35E","","4","шт","0,00752","0","0","2000119210015","0","Картонная коробка","0","0,0339","0","4"
"20","Ц0007004","RS0445000120","8544499509","Проволока вяз для кр пр для  WS-30-80PET,WS-65,85","Проволока вязальная для крепления проводов для стиральной машины RENOVA WS-30-80PET,WS-65PE-85PE","FASTENING WIRE FOR RENOVA WS-30-80PET,WS-65PE-85PE","","10","см","0,00003","0","0","2000070040010","0","Картонная коробка","0","0,0002","0","10"
"21","Ц0011943","RS35000000017","4010320000","Ремень привод актив A820Е для ст маш WS-35E","Ремень привода активатора A820E для стиральной машины RENOVA WS-35E","BELT A820E FOR RENOVA WS-35E","","1","шт","0,09238","0","0","2000119430017","0","Картонная коробка","0","0,2864","0","1"
"22","Ц0017811","RS35000000011","9106900000","Таймер стирки 35 мин для  WS-35E","Таймер стирки 35 мин стиральной машины RENOVA WS-35E","WASH TIMER 35 MIN FOR RENOVA WS-35E","","1","шт","0,116","0","0","2000178110011","0","Картонная коробка","0","0,3492","0","1"
"23","Ц0006586","RS33544556700","3920208000","Упаковочная лента","Упаковочная лента","PACKING TAPE","","5,33","м","0,00367","0","0","2000065860012","0","","0","0,0078","0","5,33"
"24","Ц0011948","RS35000000023","7326200009","Хомут пруж шланга слива стир маш WS-35E","Хомут пружинный шланга слива стиральной машины RENOVA WS-35E","CLIP FOR DRAIN HOSE RENOVA WS-35E","","1","шт","0,00784","0","0","2000119480012","0","Картонная коробка","0","0,0196","0","1"
"25","Ц0025947","RS35000000013","7318220008","Шайба Q6 фиксирующая активатора WS-35E ШТ","Шайба Q6 фиксирующая активатора для стиральной машины RENOVA WS-35E","PULSATOR CUSHION CIRCLE 6M/N FOR WS-35E","","1","шт","0,00058","0","0","2000119240012","0","Картонная коробка","0","0,0014","0","1"
"26","Ц0025950","RS3000000065","7318220008","Шайба гроверная M6 ШТ","Шайба гроверная M6","BELT PULLEY SPRING CUSHION: 6M/N","","1","шт","0,00058","0","0","2000066670016","0","Картонная коробка","0","0,0014","0","1"
"27","Ц0025952","RS35000000018","7318220008","Шайба М6 ШТ","Шайба М6","M6 CUSHION","","1","шт","0,00058","0","0","2000108110012","0","","0","0,0014","0","1"
"28","Ц0025954","RS35000000015","7318220008","Шайба оси активатора для стир маш  WS-35E ШТ","Шайба оси активатора стиральной машины RENOVA WS-35E","PULSATOR CUSHION FOR RENOVA WS-35E","","1","шт","0,00451","0","0","2000119260010","0","Картонная коробка","0","0,0108","0","1"
"29","Ц0006685","RS04450000035","8483508000","Шкив активатора для стир маш WS-35,40,50РЕТ","Шкив активатора для стиральной машины RENOVA WS-35E,40PET,50PET","BELT WHEEL FOR RENOVA WS-35E,40PET,50PET","","1","шт","0,11493","0","89","2000066850012","0","Картонная коробка","0","0,2321","0","1"
"30","Ц0011978","RS35000000022","8483508000","Шкив мотора стирки стир маш WS-35E","Шкив мотора стирки стиральной машины RENOVA WS-35E","MOTOR PULLEY FOR RENOVA WS-35E","","1","шт","0,03793","0","194","2000119780013","0","Картонная коробка","0","0,0766","0","1"
"31","Ц0005384","RS0567000106","3917390001","Шланг залива воды для стир маш WS30,35,40,50,60,65,70,80","Шланг залива воды стиральной машины для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","INNER HOSE ASSY FOR RENOVA RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","","1","шт","0,0536","0,078","500","2000053840019","0","Мешок","0","0,1393","0,1876","1"
"32","Ц0011946","RS35000000021","3917390001","Шланг слива для стир маш WS-35E","Шланг слива для стиральной машины RENOVA WS-35E","DRAIN HOSE FOR RENOVA WS-35E","","1","шт","0,0398","0","0","2000119460014","0","Картонная коробка","0","0,1007","0","1"
"33","Ц0012213","RS3567800003","3926909709","Вставка в активатор для стир маш WS-35,60,70,80,85","Вставка в активатор для стиральной машины RENOVA WS-35E, WS-60PET, WS-70PET, WS-80PET, WS-85PE","PULSATOR INSERT FOR RENOVA WS-35E, WS-60-70-80PET, WS-85PE","","0","шт","0,01182","0","0","2000122130010","0","Картонная коробка","0","0,0532","0","1"