"WS50"
"1","Ц0006709","RS04450000079","7320208908","Амортиз мот отд отжима для WS-40,50РЕТ","Амортизатор мотора отделения отжима для стиральной машины RENOVA WS-40PET-50PET","BUFFER SPRING FOR RENOVA WS-40PET-50PET","","3","шт","0,1037","0","300","2000067090011","0","Картонная коробка","0","0,0519","0","3"
"2","Ц0025884","RS34450000028","7318158100","Болт М6Х18 ШТ","Болт М6Х18","BOLT M6X18","???????","2","шт","0,004","0","0","2000098930010","0","Картонная коробка","0","0,006","0","2"
"3","Ц0025885","RS00450000115","7318158100","Болт М6Х35 ШТ","Болт М6Х35","WATER PUMP SCREW ST6X35 FOR RENOVA WS-50PET","","2","шт","0,00896","0","0","2000078950014","0","Картонная коробка","0","0,0134","0","2"
"4","Ц0025887","RS00450000061","7318158100","Болт с шайбой М6Х40 крепления мотора стирки ШТ","Болт с шайбой М6Х40 крепления мотора стирки","WASH MOTOR BOLT M6X40 FOR RENOVA WS-50PET","","3","шт","0,0167","0","0","2000078830019","0","Картонная коробка","0","0,0251","0","3"
"5","Ц0006682","RS04450026027","8483109500","Вал актив в сборе для стир маш  WS-40,50 РЕТ","Вал активатора для стиральной машины RENOVA WS-40PET-50PET в сборе","GEAR BOX ASSY FOR RENOVA WS-40PET-50PET","","1","шт","0,1124","0,00101","100","2000066820015","0","Картонная коробка","0","0,3934","0","1"
"6","Ц0025888","RS04450000063","4016999708","Верхн прокл крепл двиг для ст маш  WS-40,50РЕТ ШТ","Верхняя прокладка крепления двигателя для стиральной машины RENOVA WS-40PET-50PET","UPPER CUSHION FOR MOTOR FOR RENOVA WS-40PET-50PET","","3","шт","0,0024","0","0","2000066990015","0","Картонная коробка","0","0,0147","0","3"
"7","Ц0025892","RS34450000008","7318141100","Винт M5X25 ШТ","Винт M5X25","PULSATOR SCREW M5X25 FOR  WS-30ET-40PET-50PET","","1","шт","0,00356","0","0","2000066170011","0","Картонная коробка","0","0,015","0","1"
"8","Ц0025894","RS3000000036","7318141100","Винт M6X30 ШТ","Винт M6X30","SCREW M6X30","","2","шт","0,00588","0","0","2000066500016","0","Картонная коробка","0","0,0247","0","2"
"9","Ц0025900","RS0567000062","7318141100","Винт ST4X12 A ШТ","Винт ST4X12 A","ST4X12-A SCREW","","15","шт","0,00124","0","0","2000046780018","0","Полиэтилен","0","0,0053","0","15"
"10","Ц0025902","RS34450000022","7318141100","Винт ST4X12 крепления сетки ШТ","Винт ST4X12 крепления сетки","SCREW ST4X12 FOR DRAIN TUB GRID","????","1","шт","0,00114","0","0","2000098940019","0","Картонная коробка","0","0,0048","0,003684","1"
"11","Ц0025903","RS34450000014","7318141100","Винт ST4X14 ШТ","Винт ST4X14","BODY SCREW ST4X14 FOR RENOVA WS-30ET-40PET-50PET","","5","шт","0,00146","0","0","2000066760014","0","Картонная коробка","0","0,0062","0","5"
"12","Ц0025904","RS0567000002","7318141100","Винт ST4X16 ШТ","Винт ST4x16","ST4X16-A","","12","шт","0,00162","0","0","2000046450010","0","Полиэтилен","0","0,0068","0","12"
"13","Ц0025906","RS04450000074","7318141100","Винт ST5X20 ШТ","Винт ST5X20","SCREW ST5X20A FOR RENOVA WS-40PET-50PET-35E-85PE","","3","шт","0,00274","0","0","2000067060014","0","Картонная коробка","0","0,0115","0","3"
"14","Ц0025907","RS0400000061","7318141100","Винт ST5X22 ШТ","Винт ST5X22","BUFFER SPRING SCREW ST5X22","","3","шт","0,00326","0","0","2000067140013","0","Картонная коробка","0","0,0137","0","3"
"15","Ц0025912","RS04450000072","7318141100","Винт М4Х8 для крепл торм стиp маш  WS-40,50РЕТ ШТ","Винт М4Х8 для крепления тормоза для стиральной машины RENOVA WS-40PET-50PET","BRAKE DISK SCREW M4X8 FOR RENOVA WS-40PET-50PET","","3","шт","0,00126","0","0","2000067040016","0","Картонная коробка","0","0,0053","0","3"
"16","Ц0006717","RS04450000095","3917390001","Внутр шланг слива воды для WS-40,50РЕТ","Внутренний шланг слива воды для стиральной машины RENOVA WS-40PET-50PET","OVERFLOW HOSE  (INNER)  FOR RENOVA WS-40PET-50PET","","1","шт","0,01436","0","800","2000067170010","0","Мешок","0","0,0364","0","1"
"17","Ц0025915","RS3400000029","7318162000","Гайка М6 ШТ","Гайка М6","NUT 6M/N","","2","шт","0,00173","0","0","2000066210014","0","Картонная коробка","0","0,0028","0","2"
"18","Ц0025916","RS35000000024","7318162000","Гайка М6Х11Х11Х4,5 ШТ","Гайка М6Х11Х11Х4,5","NUT 6X11X11X4.5","","1","шт","0,00298","0","0","2000119800018","0","Картонная коробка","0","0,0048","0","1"
"19","Ц0025917","RS0567000006","7318162000","Гайка с шайбой M6 ШТ","Гайка с шайбой M6","M6 NUT WITH CUSHION","","3","шт","0,00494","0","0","2000046480017","0","Полиэтилен","0","0,0074","0","3"
"20","Ц0022367","RS04450000422","3926909709","Гайка фиксатора уплот отд отж WS-40,50РЕТ","Гайка пластиковая фиксатора уплотнения отделения отжима для стиральной машины RENOVA WS-40PET-50PET","SEAL CIRCLE PLASTIC NUT FOR RENOVA WS-40PET-50PET","","1","шт","0,0133","0","0","2000223670019","0","Картонная коробка","0","0,0599","0","1"
"21","Ц0006642","RS30450000020","8421990007","Грязеулавлив фильт для ст маш  WS-30ЕТ,35Е,50РЕТ","Грязеулавливатель фильтра для стиральной машины RENOVA WS-30ET-50PET-35E","FILTER FOR RENOVA WS-30ET-50PET-35E","","1","шт","0,01085","0,000314","160","2000066420017","0","Картонная коробка","0","0,0488","0,048","1"
"22","Ц0006631","RS34450000061","8536101000","Держ пр для ст м RENOVA WS-30-40-50-60-70-80-65-85","Держатель предохранителя для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","FUSE HOLDER FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,0055","0,000015","100","2000066310011","0","Картонная коробка","0","0,025","0","1"
"23","Ц0006732","RS04450000112","3926909709","Держат внеш шл слив для ст маш  WS-40,50РЕТ","Держатель внешнего шланга слива для стиральной машины RENOVA WS-40PET-50PET","HOLDER FOR DRAIN HOSE FOR RENOVA WS-40PET-50PET","","1","шт","0,01784","0","800","2000067320019","0","Картонная коробка","0","0,0803","0","1"
"24","Ц0025921","RS4567000034","3926909709","Защит након мал пров для стир маш и сушилок RENOVA ШТ","Защитный наконечник мал проводов для стиральных машин и сушилок для овощей и фруктов RENOVA","WIRE TUBE SMALL FOR WASHING MACHINES AND FRUIT AND VEGETABLE DRYERS RENOVA","","13","шт","0,00035","0","0","2000046620017","0","Картонная коробка","0","0,0016","0","13"
"25","Ц0011708","RS00450000500","8531809500","Звук сигн устр эл отк раб ст маш WS-40-80PET,65,85","Звуковое сигнализационное устройство электрическое отключения работы стиральной машины RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","SOUND SIGNAL DEVICE OF WASHING MACHINE WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,02268","0","65","2000117080016","0","Картонная коробка","0","0,1259","0","1"
"26","Ц0007888","RS00450000082","8532250000","Конденсатор пусковой для стир маш  WS-50РЕТ","Конденсатор пусковой для стиральной машины RENOVA WS-50PET","CAPACITOR FOR RENOVA WS-50PET","","1","шт","0,0975","0","0","2000078880014","0","Картонная коробка","0","0,322","0","1"
"27","Ц0006697","RS00450000060","7326909409","Крыльч охлажд двиг активат для  WS-50РЕТ","Крыльчатка охлаждения в сборе для стиральной машины RENOVA WS-50PET","FAN PULLEY FOR RENOVA WS-50PET","","1","шт","0,122","0","178","2000066970017","0","Картонная коробка","0","0,2562","0","1"
"28","Ц0006684","RS04450000033","4016999708","Крышка слив. клап для ст маш  WS-40,50РЕТ","Крышка сливного клапана для стиральной машины RENOVA WS-40PET-50PET","THRUST WASHER FOR RENOVA WS-40PET-50PET","","1","шт","0,0022","0","0","2000066840013","0","Картонная коробка","0","0,0134","0","1"
"29","Ц0022371","RS00450000064","8501402009","Мотор стирки XD-100  WS-50РЕТ","Мотор стирки XD-100 для стиральной машины RENOVA WS-50PET","WASH MOTOR XD-100 FOR RENOVA WS-50PET","","1","шт","2,66","0","0","2000223710012","0","Картонная коробка","0","0,0726","0","1"
"30","Ц0006707","RS0400000077","8501402009","Мотор центрифуги  WS-40РЕТ-50PET","Мотор центрифуги для стиральной машины RENOVA WS-40РЕТ-50PET","SPIN MOTOR FOR RENOVA WS-40PET-50PET","","1","шт","1,93","0","8","2000067070013","0","Картонная коробка","0","5,8308","0","1"
"31","Ц0025927","RS00450000066","4016999708","Нижняя проклад крепл двиг для  WS-50РЕТ ШТ","Нижняя прокладка крепления двигателя для стиральной машины RENOVA WS-50PET","UNDER CUSHION FOR MOTOR FOR RENOVA WS-50PET","","3","шт","0,015","0","2400","2000138670012","0","Картонная коробка","0","0,0915","0","3"
"32","Ц0006675","RS04450000005","8536508008","Переключ режимов для стир маш  WS-40,50РЕТ","Переключатель режимов для стиральной машины RENOVA WS-40PET-50PET","SELECTOR SWITCH FOR RENOVA WS-40PET-50PET","","1","шт","0,05018","0","200","2000066750015","0","Картонная коробка","0","0,2509","0","1"
"33","Ц0010746","RS04450000020","8536508008","Переключ цепи  тайм центр стир маш  WS-40-50РЕТ","Переключатель цепи таймера центрифуги стиральной машины RENOVA WS-40PET-50PET","SPIN SWITCHER RENOVA WS-40PET-50PET","","1","шт","0,00664","0","0","2000107460019","0","","0","0,0332","0","1"
"34","Ц0012752","","3920108909","Пленка защ для дек крыш ст маш 30,40,50,60,70,8,85","Пленка защитная для декоративных крышек стиральных машин RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","PE FILM FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","м","0,00909","0","0","2000127520014","0","","0","0,021","0","2,6"
"35","Ц0006716","RS04450000094","8413708100","Помпа для стир маш  WS-40-80РЕТ,WS-65,85","Помпа для стиральной машины RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","PUMP FOR RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,4984","0","30","2000067160011","0","Картонная коробка","0","2,9904","0","1"
"36","Ц0008541","RS04450000117","8544499509","Пров для помп корич для стир маш  WS-40-50РЕТ","Провод для помпы коричневый для стиральной машины RENOVA WS-40PET-50PET","WIRE FOR PUMP BROWN FOR RENOVA WS-40PET-50PET","","1","шт","0,01146","0","0","2000085410013","0","Картонная коробка","0","0,0521","0","1"
"37","Ц0006734","RS04450000118","8544499509","Пров для помп черн для стир маш  WS-40-50РЕТ","Провод для помпы черный для стиральной машины RENOVA WS-40PET-50PET","WIRE FOR PUMP BLACK FOR RENOVA WS-40PET-50PET","","1","шт","0,01146","0","0","2000067340017","0","Картонная коробка","0","0,0527","0","1"
"38","Ц0012041","RS04450000999","8544499509","Пров тайм центриф белый для ст маш  40-50РЕТ","Провод таймера центрифуги белый для стиральной машины RENOVA WS-40PET-50PET","WHITE WIRE FOR SPIN TIMER RENOVA WS-40-50PET","","1","шт","0,01066","0","0","2000120410015","0","","0","0,0494","0","1"
"39","Ц0007004","RS0445000120","8544499509","Проволока вяз для кр пр для  WS-30-80PET,WS-65,85","Проволока вязальная для крепления проводов для стиральной машины RENOVA WS-30-80PET,WS-65PE-85PE","FASTENING WIRE FOR RENOVA WS-30-80PET,WS-65PE-85PE","","20","см","0,00003","0","0","2000070040010","0","Картонная коробка","0","0,0002","0","20"
"40","Ц0025931","RS04450000103","7320208908","Пружина дек кр отд отж для ст маш  WS-40,50РЕТ ШТ","Пружина декоративной крышки отделения отжима для стиральной машины RENOVA WS-40PET-50PET","SPIN COVER SPRING FOR RENOVA WS-40PET-50PET","","1","шт","0,00342","0","0","2000067230011","0","Картонная коробка","0","0,0017","0","1"
"41","Ц0025934","RS04450000102","7320208908","Пружина дек кр отд стир для ст маш  WS-40,50РЕТ ШТ","Пружина декоративной крышки отделения стирки для стиральной машины RENOVA WS-40PET-50PET","WASH COVER SPRING FOR RENOVA WS-40PET-50PET","","1","шт","0,00282","0","0","2000067220012","0","Картонная коробка","0","0,0014","0","1"
"42","Ц0022365","RS04450000041","4016999708","Резин уплотнит отд отжима  WS-40,50РЕT под резьбу","Резиновый уплотнитель с сальником отделения отжима для стиральной машины  RENOVA WS-40PET-50PET под резьбу","THREADED RUBBER SEAL FOR RENOVA WS-40PET-50PET","","1","шт","0,07775","0","0","2000223650011","0","Картонная коробка","0","0,4743","0","1"
"43","Ц0007882","RS00450000038","4010320000","Ремень привод актив для стир маш  WS-50РЕТ","Ремень привода активатора для стиральной машины RENOVA WS-50PET","BELT FOR RENOVA WS-50PET","","1","шт","0,09042","0","0","2000078820010","0","Картонная коробка","0","0,2803","0","1"
"44","Ц0025940","0S3000000068","7326909409","Стальн прок для акт ст маш  WS-30ЕТ,40,50РЕТ,85PE ШТ","Стальная прокладка для активатора стиральной машины RENOVA WS-30ET-40PET-50PET-85PE","STAINLESS CUSHION OF PULSATOR FOR RENOVA WS-30ET-40PET-50PET-85PE","","1","шт","0,00198","0","0","2000066680015","0","Картонная коробка","0","0,006","0","1"
"45","Ц0017812","RS04450000004","9106900000","Таймер стирки 35 мин для  WS-40,50РЕТ","Таймер стирки 35 мин для стиральной машины RENOVA WS-40PET-50PET","WASH TIMER 35 MIN FOR RENOVA WS-40PET-50PET","","1","шт","0,1115","0","100","2000178120010","0,13","Картонная коробка","0","0,3345","0","1"
"46","Ц0006677","RS04450000007","9106900000","Таймер центрифуги  WS-40,50РЕТ","Таймер центрифуги для стиральной машины RENOVA WS-40PET-50PET","SPIN TIMER FOR RENOVA WS-40PET-50PET","","1","шт","0,05549","0","200","2000066770013","0,07","Картонная коробка","0","0,167","0","1"
"47","Ц0006696","RS04450000056","8483608000","Тормоз муфта центриф для стир маш  WS-40,50РЕТ","Тормозная муфта центрифуги для стиральной машины RENOVA WS-40PET-50PET","BRAKE WHEEL FOR RENOVA WS-40PET-50PET","","1","шт","0,05916","0,00101","267","2000066960018","0","Картонная коробка","0","0,077","0","1"
"48","Ц0006705","RS04450000073","8483608000","Тормоз центрифуги для ст маш  WS-40РЕT-50РЕТ","Тормоз центрифуги для стиральной машины RENOVA WS-40PET-50PET","BRAKE DISK FOR RENOVA WS-40PET-50PET","","1","шт","0,10344","0","100","2000067050015","0","Картонная коробка","0","0,1345","0","1"
"49","Ц0007877","RS00450000018","3926909709","Тросик блокир центриф для стир маш WS50РЕТ","Тросик блокировки центрифуги для стиральной машины RENOVA WS-50PET","BRAKE LEVER FOR RENOVA WS-50PET","","1","шт","0,0019","0","0","2000078770018","0","Картонная коробка","0","0,0086","0","1"
"50","Ц0007869","RS00450000008","3926909709","Тросик управ клап слива для стир маш WS-50РЕТ","Тросик управления клапаном слива для стир машины RENOVA WS-50PET","DRAIN LEVER FOR RENOVA WS-50PET","","1","шт","0,0021","0","0","2000078690019","0","Картонная коробка","0","0,0095","0","1"
"51","Ц0006692","RS04000045051","8450900000","Узел слива воды для стир маш WS-40-50РЕТ","Узел слива воды для стиральной машины RENOVA WS-40PET-50PET в сборе","DRAIN VALVE ASSY FOR RENOVA WS-40PET-50PET","","1","шт","0,115","0","10","2000066920012","0","Картонная коробка","0","0,5175","0","1"
"52","Ц0006586","RS33544556700","3920208000","Упаковочная лента","Упаковочная лента","PACKING TAPE","","8,5","м","0,00367","0","0","2000065860012","0","","0","0,0078","0","8,5"
"53","Ц0006729","RS04450000110","4016930005","Уплотнит лент 15 мм для ст маш WS-40-80РЕТ,WS-85PE","Уплотнительная лента 15 мм для стиральной машины RENOVA WS-40PET-80PET,WS-85PE","SEAL 1.5CM FOR RENOVA WS-40PET-80PET,WS-85PE","","240","см","0,00003","0","305","2000067290015","0","Картонная коробка","0","0,0005","0","240"
"54","Ц0022366","RS04450000042","3926909709","Фиксатор уплот отд отж WS-40,50РЕТ с резьбой","Фиксатор уплотнения отделения отжима для стиральной машины RENOVA WS-40PET-50PET с резьбой","THREADED SEAL CIRCLE FOR RENOVA WS-40PET-50PET","","1","шт","0,02155","0","0","2000223660010","0","Картонная коробка","0","0,097","0","1"
"55","Ц0025942","RS34450000042","3926909709","Хомут для проводов для стир маш WS-30ЕТ,40,50РЕТ ШТ","Хомут для проводов для стиральной машины RENOVA WS-30ET-40PET-50РEТ","WIRE SHUCK FOR RENOVA  WS-30ET-40PET-50PET","","1","шт","0,00176","0","0","2000066250010","0","Картонная коробка","0","0,008","0","1"
"56","Ц0025946","RS34450000009","7318220008","Шайба M5 фиксирующая активатора ШТ","Шайба M5 фиксирующая активатора","PULSATOR CUSHION CIRCLE 5M/N FOR WS-30ET-40PET-50PET","","1","шт","0,0002","0","0","2000066180010","0","Картонная коробка","0","0,0005","0","1"
"57","Ц0025950","RS3000000065","7318220008","Шайба гроверная M6 ШТ","Шайба гроверная M6","BELT PULLEY SPRING CUSHION: 6M/N","","1","шт","0,00058","0","0","2000066670016","0","Картонная коробка","0","0,0014","0","1"
"58","Ц0025952","RS35000000018","7318220008","Шайба М6 ШТ","Шайба М6","M6 CUSHION","","1","шт","0,00058","0","0","2000108110012","0","","0","0,0014","0","1"
"59","Ц0006685","RS04450000035","8483508000","Шкив активатора для стир маш WS-35,40,50РЕТ","Шкив активатора для стиральной машины RENOVA WS-35E,40PET,50PET","BELT WHEEL FOR RENOVA WS-35E,40PET,50PET","","1","шт","0,11493","0","89","2000066850012","0","Картонная коробка","0","0,2321","0","1"
"60","Ц0007005","RS04450101104","3917390001","Шланг залива воды в отдел отжима  для  WS-40,50РЕТ","Шланг  для  залива воды в отделение отжима для  стиральной машины  RENOVA WS-40PET-50PET","INNER HOSE FOR A WATER GULF  FOR RENOVA WS-40PET-50PET","","1","шт","0,0064","0","0","2000070050019","0","Мешок","0","0,0166","0","1"
"61","Ц0005384","RS0567000106","3917390001","Шланг залива воды для стир маш WS30,35,40,50,60,65,70,80","Шланг залива воды стиральной машины для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","INNER HOSE ASSY FOR RENOVA RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","","1","шт","0,0536","0,078","500","2000053840019","0","Мешок","0","0,1393","0,1876","1"
"62","Ц0006693","RS00450000053","3917390001","Шланг слива для стир маш  WS-50РЕT","Шланг слива для стиральной машины RENOVA WS-50PET","DRAIN HOSE FOR RENOVA WS-50PET","","1","шт","0,0642","0","267","2000066930011","0","Мешок","0","0,1624","0","1"
"63","Ц0014942","RS3450000003","3926909709","Вставка в активатор для стир маш WS-30,40,50PET","Вставка в активатор для стиральной машины RENOVA WS-30ET, WS-40PET, WS-50PET","PULSATOR INSERT FOR RENOVA WS-30ET-40-50PET","","0","шт","0,00627","0","0","2000149420019","0","Картонная коробка","0","0,0282","0","1"
"64","Ц0008483","RS00450000113","7326909807","Ось бака центрифуги для стир маш  WS-50РЕТ","Ось бака ценрифуги для стиральной машины RENOVA WS-50PET","STAINLESS FLANGE FOR RENOVA WS-50PET","","0","шт","0,176","0","0","2000084830010","0","Мешок","0","0,4224","0","1"