"WS60"
"1","Ц0004653","RS0567000019","7320208908","Амортиз мот.отд отжима для WS-60,70,80РЕТ","Амортизатор мотора отделения отжима для стиральной машины RENOVA WS-60PET и WS-70PET, WS-80PET","ABSORBER ASSY OF SQUEEZE MOTOR FOR RENOVA WS-60-70-80PET","","3","шт","0,10851","0,000178","205","2000046530019","0","Картонная коробка","0","0,0543","0","3"
"2","Ц0025883","RS0567000050","7318158100","Болт M5X30 ШТ","Болт M5X30","M5X30","","1","шт","0,00467","0","0","2000046590013","0","Полиэтилен","0","0,007","0","1"
"3","Ц0025884","RS34450000028","7318158100","Болт М6Х18 ШТ","Болт М6Х18","BOLT M6X18","???????","4","шт","0,004","0","0","2000098930010","0","Картонная коробка","0","0,006","0","4"
"4","Ц0025886","RS0567000010","7318158100","Болт с шайбой M6X30 ШТ","Болт с шайбой M6X30","M6X30 SCREW WITH CUSHION","","3","шт","0,01493","0","0","2000046510011","0","Полиэтилен","0","0,0224","0","3"
"5","Ц0004705","RS0500000056","8483109500","Вал актив в сборе для стир маш  WS-60РЕТ","Вал активатора в сборе  для стиральной машины RENOVA WS-60PET","AXIS ASSY RENOVA WS-60PET","","1","шт","0,1477","0,000248","120","2000047050011","0","Картонная коробка","0","0,517","0","1"
"6","Ц0025889","RS0567000009","4016999708","Верхн прокл.крепл.двиг для ст маш WS60,70,80,85 ШТ","Верхняя прокладка крепления двигателя для стиральной машины RENOVA WS-60PET и WS-70PET, WS-80PET, WS-85PE","CUSHION UP FOR RENOVA WS-60PET-70PET-80PET-85PE","","3","шт","0,003","0","0","2000046500012","0","Картонная коробка","0","0,0183","0","3"
"7","Ц0025891","RS3000000045","7318141100","Винт M4X8 ШТ","Винт M4X8","SCREW M4X8","","3","шт","0,00126","0","0","2000066540012","0","Картонная коробка","0","0,0053","0","3"
"8","Ц0025894","RS3000000036","7318141100","Винт M6X30 ШТ","Винт M6X30","SCREW M6X30","","1","шт","0,00588","0","0","2000066500016","0","Картонная коробка","0","0,0247","0","1"
"9","Ц0025900","RS0567000062","7318141100","Винт ST4X12 A ШТ","Винт ST4X12 A","ST4X12-A SCREW","","23","шт","0,00124","0","0","2000046780018","0","Полиэтилен","0","0,0053","0","23"
"10","Ц0025903","RS34450000014","7318141100","Винт ST4X14 ШТ","Винт ST4X14","BODY SCREW ST4X14 FOR RENOVA WS-30ET-40PET-50PET","","6","шт","0,00146","0","0","2000066760014","0","Картонная коробка","0","0,0062","0","6"
"11","Ц0025904","RS0567000002","7318141100","Винт ST4X16 ШТ","Винт ST4x16","ST4X16-A","","10","шт","0,00162","0","0","2000046450010","0","Полиэтилен","0","0,0068","0","10"
"12","Ц0025908","RS3400000031","7318141100","Винт ST5X25 ШТ","Винт ST5X25","SCREW ST5X25A","","3","шт","0,00304","0","0","2000066220013","0","Картонная коробка","0","0,0128","0","3"
"13","Ц0025911","RS0567000061","7318141100","Винт крепл активат для ст маш WS-60,70,80,85 ШТ","Винт крепления активатора для стиральной машины RENOVA WS-60PET, WS-70PET, WS-80PET, WS-85PE","SCREW FOR RENOVA WS-60PET-70PET-80PET-85PE","","1","шт","0,0053","0","0","2000046770019","0","Полиэтилен","0","0,0223","0","1"
"14","Ц0004731","RS0067000004","4016999708","Вкладыш ножки для стир маш.  WS-60,70,80РЕТ","Вкладыш ножки для стиральной машины RENOVA WS-60PET-70PET-80PET","BASE CUSHION FOOT RENOVA WS-60PET-70PET-80PET","","4","шт","0,0055","0","3600","2000047310016","0","Картонная коробка","0","0,0336","0","4"
"15","Ц0010391","RS0567000039","3917390001","Внешний шланг слива воды для WS-60,70,80,85","Внешний шланг слива воды для стиральной машины  RENOVA WS-60PET, WS-70-80PET, WS-85PE","DRAIN HOSE FOR RENOVA WS-60-70-80PET, WS-85PE","","1","шт","0,10594","0","200","2000103910013","0","Мешок","0","0,2755","0","1"
"16","Ц0004664","RS0567000036","3917390001","Внутр соед. трубка для  воды стир.WS-60,70,80РЕТ","Внутренняя соединительная трубка для воды для стиральной машины  RENOVA WS-60PET и WS-70-80PET","CONNECT HOSE FOR RENOVA WS-60-70-80PET","","1","шт","0,0188","0,000484","1000","2000046640015","0","Мешок","0","0,0489","0,0672","1"
"17","Ц0004669","RS0567000041","3917390001","Внутр шланг слива воды для WS-60,70,80РЕТ","Внутренний шланг слива воды для стиральной машины  RENOVA WS-60PET и WS-70PET WS-80PET","OVERFLOW HOSE  (INNER)  FOR RENOVA WS-60-70-80PET","","1","шт","0,02054","0,000456","500","2000046690010","0","Мешок","0","0,0535","0,0686","1"
"18","Ц0025915","RS3400000029","7318162000","Гайка М6 ШТ","Гайка М6","NUT 6M/N","","4","шт","0,00173","0","0","2000066210014","0","Картонная коробка","0","0,0028","0","4"
"19","Ц0025917","RS0567000006","7318162000","Гайка с шайбой M6 ШТ","Гайка с шайбой M6","M6 NUT WITH CUSHION","","3","шт","0,00494","0","0","2000046480017","0","Полиэтилен","0","0,0074","0","3"
"20","Ц0022370","RS06780000422","3926909709","Гайка фиксатора уплот отд отж WS-60-70-80РЕТ","Гайка пластиковая фиксатора уплотнения отделения отжима для стиральной машины RENOVA WS-60-70-80РЕТ","SEAL CIRCLE PLASTIC NUT FOR RENOVA WS-60-70-80РЕТ","","1","шт","0,0088","0","0","2000223700013","0","Картонная коробка","0","0,0396","0","1"
"21","Ц0004753","RS0067000071","8421990007","Грязеулав фильтра бака стирки для WS-60,70,80,65","Грязеулавливатель фильтра бака стирки  для стиральной машины RENOVA WS-60PET,WS-70PET, WS-80PET, WS-65PE","FILTER RENOVA WS-60PET-70PET-80PET-65PE","","1","шт","0,01328","0,000094","480","2000047530018","0","Картонная коробка","0","0,0598","0","1"
"22","Ц0025919","RS0567000077","3926909709","Дек колп винта крепл вер кр ст маш  WS-60,70,80РЕТ ШТ","Декоративный колпачок винта крепления верхней крышки для стиральной машины RENOVA WS-60PET и WS-70-80PET","STOPPLE 4X16 FOR RENOVA WS-60-70-80PET","","1","шт","0,0003","0","0","2000046860017","0","Картонная коробка","0","0,0014","0","1"
"23","Ц0006631","RS34450000061","8536101000","Держ пр для ст м RENOVA WS-30-40-50-60-70-80-65-85","Держатель предохранителя для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","FUSE HOLDER FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,0055","0,000015","100","2000066310011","0","Картонная коробка","0","0,025","0","1"
"24","Ц0008490","RS0567000107","3926909709","Держат внеш шланга слива WS-60,70,80РЕТ,WS-65-85PE","Держатель внешнего шланга слива для стиральной машны RENOVA WS-60PET, WS-70PET, WS-80PET, WS-65PE, WS-85PE","HOLDER FOR DRAIN HOSE FOR RENOVA WS-60-70-80PET, WS-65PE, WS-85PE","","1","шт","0,01891","0","0","2000084900010","0","","0","0,0851","0","1"
"25","Ц0025920","RS0567000034","3926909709","Защ након большой пров для WS-30-80РЕТ,WS-65-85PE ШТ","Защитный наконечник бол проводов мотора отжима для стиральной машины RENOVA WS-30PET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","WIRE TUBE BIG FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","3","шт","0,00089","0","0","2000070070017","0","Картонная коробка","0","0,0041","0","4"
"26","Ц0025921","RS4567000034","3926909709","Защит након мал пров для стир маш и сушилок RENOVA ШТ","Защитный наконечник мал проводов для стиральных машин и сушилок для овощей и фруктов RENOVA","WIRE TUBE SMALL FOR WASHING MACHINES AND FRUIT AND VEGETABLE DRYERS RENOVA","","7","шт","0,00035","0","0","2000046620017","0","Картонная коробка","0","0,0016","0","7"
"27","Ц0011708","RS00450000500","8531809500","Звук сигн устр эл отк раб ст маш WS-40-80PET,65,85","Звуковое сигнализационное устройство электрическое отключения работы стиральной машины RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","SOUND SIGNAL DEVICE OF WASHING MACHINE WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,02268","0","65","2000117080016","0","Картонная коробка","0","0,1259","0","1"
"28","Ц0010477","","3919108000","Изоляционная лента","Изоляционная лента","INSULATION TAPE","","0","шт","0,07563","0","0","2000104770012","0","","0","0,19","0","0"
"29","Ц0004721","RS0500000018","8532250000","Конденсатор пусковой для стир маш WS-60РЕТ","Конденсатор пусковой для  отделения стирки стиральной машины RENOVA WS-60PET (9+4mF)","CAPACITOR RENOVA WS-60PET","","1","шт","0,1","0,000201","120","2000047210019","0","Картонная коробка","0","0,33","0","1"
"30","Ц0004719","RS0500000011","7326909409","Крыльч охлажд двиг активат для WS-60РЕТ","Крыльчатка охлаждения двигателя активатора для стиральной машины RENOVA WS-60PET","MOTOR FAN RENOVA WS-60PET","","1","шт","0,14006","0,000622","100","2000047190014","0","Картонная коробка","0","0,2942","0","1"
"31","Ц0025924","RS0567000045","4016999708","Крышка слив. клап для ст маш  WS60,70,80РЕТ ШТ","Крышка сливного клапана для стиральной машины RENOVA WS60-70-80PET","VALVE FLAKE FOR RENOVA WS-60-70-80PET","","1","шт","0,0033","0","0","2000046720014","0","Картонная коробка","0","0,0202","0","1"
"32","Ц0004765","RS0500000008","8501402009","Мотор стирки  WS-60РЕТ","Мотор стирки XD-100 RENOVA WS-60PET","WASH MOTOR RENOVA WS-60PET","","1","шт","2,73","0,006642","76","2000047650013","0","Картонная коробка","0","4,4025","0","1"
"33","Ц0004764","RS0560000020","8501402009","Мотор центрифуги  WS-60,70РЕТ","Мотор центрифуги RENOVA WS-60PET и WS-70PET","SPIN MOTOR RENOVA WS-60-70PET","","1","шт","1,97","0,00488","200","2000047640014","2,27","Картонная коробка","0","3,4064","0","1"
"34","Ц0025929","RS0567000007","4016999708","Нижняя проклад крепл двиг для WS-60,70,80РЕТ ШТ","Нижняя прокладка крепления двигателя для стиральной машины RENOVA WS-60PET и WS-70PET, WS-80PET","CUSHION DOWN FOR RENOVA WS-60-70-80PET","","3","шт","0,0115","0","0","2000046490016","0","Картонная коробка","0","0,0702","0","3"
"35","Ц0004763","RS0560000092","8536508008","Переключ реж для стир маш  WS-60,70РЕТ,WS-65-85PE","Переключатель режимов для стиральной машины RENOVA WS-60PET и WS-70PET, WS-65PE, WS-85PE","SELECTOR RENOVA WS-60-70PET, WS-65PE, WS-85PE","","1","шт","0,08878","0,000494","100","2000047630015","0","Картонная коробка","0","0,4448","0","1"
"36","Ц0017256","RS0670000020","8536508008","Переключ цепи  тайм центр стир маш  WS-60PET-70PET","Переключатель цепи таймера центрифуги стиральной машины RENOVA WS-60PET-70PET","SPIN SWITCHER RENOVA WS-60PET-70PET","","1","шт","0,016","0","0","2000172560010","0","","0","0,0802","0","1"
"37","Ц0012752","","3920108909","Пленка защ для дек крыш ст маш 30,40,50,60,70,8,85","Пленка защитная для декоративных крышек стиральных машин RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","PE FILM FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","м","0,00909","0","0","2000127520014","0","","0","0,021","0","2,55"
"38","Ц0006716","RS04450000094","8413708100","Помпа для стир маш  WS-40-80РЕТ,WS-65,85","Помпа для стиральной машины RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","PUMP FOR RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,4984","0","30","2000067160011","0","Картонная коробка","0","2,9904","0","1"
"39","Ц0007004","RS0445000120","8544499509","Проволока вяз для кр пр для  WS-30-80PET,WS-65,85","Проволока вязальная для крепления проводов для стиральной машины RENOVA WS-30-80PET,WS-65PE-85PE","FASTENING WIRE FOR RENOVA WS-30-80PET,WS-65PE-85PE","","30","см","0,00003","0","0","2000070040010","0","Картонная коробка","0","0,0002","0","30"
"40","Ц0025932","RS0500000084","7320208908","Пружина дек кр отд отж для ст маш WS-60-70РЕТ ШТ","Пружина декоративной крышки отделения отжима для стиральной машины RENOVA  WS-60PET-70PET","SPRING FOR SPIN COVER FOR RENOVA WS-60PET-70PET","","1","шт","0,00475","0","0","2000122500011","0","Картонная коробка","0","0,0024","0","1"
"41","Ц0025935","RS0500000082","7320208908","Пружина дек кр отд стир для ст маш WS-60РЕТ ШТ","Пружина декоративной крышки отделения стирки для стиральной машины RENOVA WS-60PET","SPRING FOR WASH COVER FOR RENOVA WS-60PET","","1","шт","0,00396","0","0","2000122490015","0","Картонная коробка","0","0,002","0","1"
"42","Ц0022368","RS0567000047","4016999708","Резин уплотнит отд отжим WS-60,70,80РЕТ под резьбу","Резиновый уплотнитель с сальником отделения отжима для стиральной машины RENOVA WS-60PET и WS-70-80PET под резьбу","THREADED RUBBER SEAL FOR RENOVA  WS-60-70-80РЕТ","","1","шт","0,06925","0","0","2000223680018","0","Картонная коробка","0","0,4224","0","1"
"43","Ц0004720","RS0500000012","4010320000","Ремень привод актив для стир маш WS-60РЕТ","Ремень  привода мотора отделения стирки для стиральной машины RENOVA WS-60PET","V-BELT RENOVA WS-60PET","","1","шт","0,08592","0,000265","300","2000047200010","0","Картонная коробка","0","0,2664","0","1"
"44","Ц0025938","RS0560000065","7326200009","Скоба фиксат фильт бака стир для стир WS-60,70РЕТ ШТ","Скоба фиксатора фильтра бака стирки для стиральной машины RENOVA WS-60PET и WS-70PET","SLOT FOR RENOVA WS-60-70PET","","1","шт","0,00624","0","0","2000048030012","0","Картонная коробка","0","0,0156","0","1"
"45","Ц0017813","RS0560000088","9106900000","Таймер ст 35 мин для  WS-60,70,80РЕТ,WS-65PE-85PE","Таймер стирки 35 мин для стиральной машины  RENOVA WS-60PET-70PET-80PET-65PE-85PE","WASH TIMER 35 MIN RENOVA WS-60-70-80PET,WS-65PE, WS-85PE","","1","шт","0,1217","0","100","2000178130019","0,13","Картонная коробка","0","0,3651","0","1"
"46","Ц0004762","0S0500000097","9106900000","Таймер центрифуги  WS-60РЕТ-70PET","Таймер центрифуги RENOVA WS-60PET-70PET","SPIN TIMER FOR RENOVA WS-60PET-70PET","","1","шт","0,06","0,000431","100","2000047620016","0,07","Картонная коробка","0","0,18","0","1"
"47","Ц0004658","RS0567000026","8483608000","Тормоз муфта центриф для стир маш WS-60,70,80РЕТ","Тормозная муфта центрифуги для стиральной машины RENOVA WS-60PET и WS-70-80РЕТ","JOINT SHAFT ASSY FOR RENOVA WS-60-70-80PET","","1","шт","0,06558","0,000141","300","2000046580014","0","Картонная коробка","0","0,0866","0","1"
"48","Ц0012754","RS0007000022","8483608000","Тормоз центрифуги для ст маш WS-60PET-80PET","Тормоз центрифуги   для стиральной машины RENOVA WS-60PET-80PET","BRAKE PLATE FOR RENOVA WS-60PET-80PET","","1","шт","0,1398","0","1000","2000127540012","0","Картонная коробка","0","0,1846","0","1"
"49","Ц0004690","RS0500000086","3926909709","Тросик блокир центриф для стир маш WS-60РЕТ","Тросик блокировки центрифуги для стиральной машины RENOVA WS-60PET","DRAIN WIRE FOR RENOVA WS-60PET","","1","шт","0,0022","0,000004","0","2000046900010","0","Картонная коробка","0","0,0099","0","1"
"50","Ц0004684","RS0500000074","3926909709","Тросик управ клап слива для стир маш WS-60РЕТ","Тросик управления клапаном слива для стиральной машины RENOVA WS-60PET","DRAIN WIRE 1 FOR RENOVA WS-60PET","","1","шт","0,0023","0,000004","0","2000046840019","0","Картонная коробка","0","0,0104","0","1"
"51","Ц0004722","RS0500000044","8450900000","Узел слива воды для стир маш WS-60РЕТ","Узел слива для стиральной машины RENOVA WS-60PET","DRAIN VALVE ASSY RENOVA WS-60PET","","1","шт","0,17711","0,002031","73","2000047220018","0","Картонная коробка","0","0,797","0","1"
"52","Ц0006586","RS33544556700","3920208000","Упаковочная лента","Упаковочная лента","PACKING TAPE","","8,5","м","0,00367","0","0","2000065860012","0","","0","0,0078","0","8,5"
"53","Ц0025941","RS0567000043","4016999708","Уплот втулка узла слива для стир маш 60,70,80РЕТ ШТ","Уплотнительная втулка узла слива для стиральной  машины RENOVA WS-60PET и WS-70-80PET","VALVE CUSHION FOR DRAIN HOSE FOR RENOVA WS-60-70-80PET","","1","шт","0,00432","0","0","2000046710015","0","Картонная коробка","0","0,0264","0","1"
"54","Ц0006729","RS04450000110","4016930005","Уплотнит лент 15 мм для ст маш WS-40-80РЕТ,WS-85PE","Уплотнительная лента 15 мм для стиральной машины RENOVA WS-40PET-80PET,WS-85PE","SEAL 1.5CM FOR RENOVA WS-40PET-80PET,WS-85PE","","20","см","0,00003","0","305","2000067290015","0","Картонная коробка","0","0,0005","0","20"
"55","Ц0022369","RS0567000046","3926909709","Фиксатор уплот отд отж WS-60,70,80РЕТ с резьбой","Фиксатор уплотнения отделения отжима для стиральной машины RENOVA WS-60PET и WS-70-80PET с резьбой","THREADED SEAL CIRCLE FOR RENOVA WS-60-70-80РЕТ","","1","шт","0,01505","0","0","2000223690017","0","Картонная коробка","0","0,0677","0","1"
"56","Ц0025943","RS6780000042","3926909709","Хомут для проводов для стир маш WS60-85РЕ(Т) ШТ","Хомут для проводов для стиральной машины RENOVA WS-60PET-70PET-80PET-65PE-85PE","WIRE SHUCK FOR RENOVA WS-60PET-70PET-80PET-65PE-85PE","","2","шт","0,0009","0","0","2000241180019","0","Картонная коробка","0","0,0041","0","2"
"57","Ц0025944","RS0567000203","7326200009","Хомут пруж мал. шла слива для стир.60,70,80РЕТ ШТ","Хомут пружинный малый шланга слива воды  для стиральной машины  RENOVA WS-60PET и WS-70-80PET","DRAIN HOSE LITTLE CLIP FOR RENOVA WS-60-70-80PET","","1","шт","0,00655","0","0","2000057470014","0","Картонная коробка","0","0,0164","0","1"
"58","Ц0025945","RS0567000040","7326200009","Хомут пруж шланга слива для стир.WS-60,70,80РЕТ ШТ","Хомут пружинный шланга слива для стиральной машины  RENOVA WS-60PET и WS-70-80PET","DRAIN HOSE CLIP FOR RENOVA WS-60-70-80PET","","2","шт","0,00791","0","0","2000046680011","0","Картонная коробка","0","0,0199","0","2"
"59","Ц0025949","RS0567000023","7318220008","Шайба гроверная M5 ШТ","Шайба гроверная M5","Q5 SPRING CUSHION FOR RENOVA WS-60PET","","1","шт","0,00045","0","0","2000046560016","0","Полиэтилен","0","0,0011","0","1"
"60","Ц0025951","RS0500000051","7318220008","Шайба М5 (болта креп шкива актив) WS-60РЕТ ШТ","Шайба М5 (болта крепления шкива активатора) для стиральной машины RENOVA WS-60PET","M5 CUSHION RENOVA WS-60PET","","1","шт","0,00067","0","0","2000047030013","0","Полиэтилен","0","0,0017","0","1"
"61","Ц0025955","RS0567000058","7318220008","Шайба оси активатора для стир маш WS60,70,80РЕТ,65 ШТ","Шайба оси активатора стиральной машины  RENOVA WS-60-70-80PET,WS-65PE","PULSATOR CUSHION FOR RENOVA WS-60-70-80PET,WS-65","","1","шт","0,00464","0","0","2000046760010","0","Полиэтилен","0","0,0112","0","1"
"62","Ц0025956","RS0567000060","7318220008","Шайба фиксир Q6 активат стир. маш 60,70,80РЕТ,85PE ШТ","Шайба фиксирующая Q6 активатора (стальная) стиральной машины Renova WS-60PET и WS-70-80PET,WS-85PE","Q6 STAINLESS CUSHION FOR RENOVA WS-60-70-80PET,WS-85PE","","1","шт","0,00058","0","0","2000046750011","0","Картонная коробка","0","0,0014","0","1"
"63","Ц0004723","RS0500000049","8483508000","Шкив активатора для стир маш WS-60РЕТ","Шкив активатора для стиральной машины RENOVA WS-60PET","REDUCER RENOVA WS-60PET","","1","шт","0,13917","0,00135","100","2000047230017","0","Картонная коробка","0","0,2812","0","1"
"64","Ц0004745","RS0067000099","3917390001","Шланг зал воды в центрифугу для ст маш WS60,70","Шланг залива воды в центрифугу  для стиральной машины RENOVA WS-60PET,WS-70PET","INNER HOSE ASSY 1 RENOVA WS-60PET-70PET","","1","шт","0,00798","0,000141","1000","2000047450019","0","Мешок","0","0,0208","0,0235","1"
"65","Ц0012755","RS0507000100","3917390001","Шланг залива воды в отд стирки для  WS-60,80РЕТ","Шланг залива воды в отделение стирки  для стиральной машины RENOVA WS-60PET-80PET","INNER HOSE ASSY 2 RENOVA WS-60PET-80PET","","1","шт","0,00526","0","500","2000127550011","0","Мешок","0","0,0137","0,0165","1"
"66","Ц0005384","RS0567000106","3917390001","Шланг залива воды для стир маш WS30,35,40,50,60,65,70,80","Шланг залива воды стиральной машины для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","INNER HOSE ASSY FOR RENOVA RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","","1","шт","0,0536","0,078","500","2000053840019","0","Мешок","0","0,1393","0,1876","1"
"67","Ц0012213","RS3567800003","3926909709","Вставка в активатор для стир маш WS-35,60,70,80,85","Вставка в активатор для стиральной машины RENOVA WS-35E, WS-60PET, WS-70PET, WS-80PET, WS-85PE","PULSATOR INSERT FOR RENOVA WS-35E, WS-60-70-80PET, WS-85PE","","0","шт","0,01182","0","0","2000122130010","0","Картонная коробка","0","0,0532","0","1"
"68","Ц0006479","RS0500000311","7326909807","Ось бака центрифуги для стир.маш. WS-60РЕТ","Ось бака центрифуги для стиральной машины RENOVA WS-60PET","AXIS FOR SPIN TUBE RENOVA WS-60PET","","0","шт","0,14363","0,000252","100","2000064790013","0","Картонная коробка","0","0,3448","0","1"