"WS65"
"1","Ц0025884","RS34450000028","7318158100","Болт М6Х18 ШТ","Болт М6Х18","BOLT M6X18","???????","3","шт","0,004","0","0","2000098930010","0","Картонная коробка","0","0,006","0","3"
"2","Ц0025886","RS0567000010","7318158100","Болт с шайбой M6X30 ШТ","Болт с шайбой M6X30","M6X30 SCREW WITH CUSHION","","3","шт","0,01493","0","0","2000046510011","0","Полиэтилен","0","0,0224","0","3"
"3","Ц0019447","","8483109500","Вал активатора со шкивом в сб для стир маш WS-65PE","Вал активатора со шкивом в сборе для стиральной машины RENOVA WS-65PE","REDUCER FOR WASHING MACHINE RENOVA WS-65PE","","1","шт","0,60107","0","0","2000194470014","0","","0","2,1037","0","1"
"4","Ц0025890","","3926909709","Верхн-я прок-ка креп двиг для стир маш  WS-65PE ШТ","Верхняя прокладка крепления двигателя для стиральной машины  RENOVA WS-65PE","CUSHION UP FORE WASHING MACHINE RENOVA WS-65PE","","3","шт","0,0024","0","0","2000194230014","0","","0","0,0108","0","3"
"5","Ц0025897","","7318141100","Винт ST4X10 (круглая шляпка) ШТ","Винт ST4X10 c круглой шляпкой","SCREW ST4X10 ROUND HEAD FOR WASHING MACHINE WS-65PE","","9","шт","0,00078","0","0","2000194760016","0","","0","0,0033","0","9"
"6","Ц0025900","RS0567000062","7318141100","Винт ST4X12 A ШТ","Винт ST4X12 A","ST4X12-A SCREW","","37","шт","0,00124","0","0","2000046780018","0","Полиэтилен","0","0,0053","0","37"
"7","Ц0025903","RS34450000014","7318141100","Винт ST4X14 ШТ","Винт ST4X14","BODY SCREW ST4X14 FOR RENOVA WS-30ET-40PET-50PET","","3","шт","0,00146","0","0","2000066760014","0","Картонная коробка","0","0,0062","0","3"
"8","Ц0025904","RS0567000002","7318141100","Винт ST4X16 ШТ","Винт ST4x16","ST4X16-A","","10","шт","0,00162","0","0","2000046450010","0","Полиэтилен","0","0,0068","0","10"
"9","Ц0025906","RS04450000074","7318141100","Винт ST5X20 ШТ","Винт ST5X20","SCREW ST5X20A FOR RENOVA WS-40PET-50PET-35E-85PE","","3","шт","0,00274","0","0","2000067060014","0","Картонная коробка","0","0,0115","0","3"
"10","Ц0025907","RS0400000061","7318141100","Винт ST5X22 ШТ","Винт ST5X22","BUFFER SPRING SCREW ST5X22","","4","шт","0,00326","0","0","2000067140013","0","Картонная коробка","0","0,0137","0","4"
"11","Ц0025909","","7318141100","Винт креп активатора для стир маш RENOVA WS-65PE ШТ","Винт крепления активатора стиральной машины RENOVA WS-65PE","PULSATOR SCREW FOR WASHING MACHINE RENOVA WS-65PE","","1","шт","0,02273","0","0","2000194040019","0","","0","0,0955","0","1"
"12","Ц0019490","","3917390001","Внешн шланг слива воды для стир маш RENOVA WS-65PE","Внешний шланг слива воды для стиральной машины RENOVA WS-65PE","DRAIN HOSE FOR WASHING MACHINE RNOVA WS-65PE","","1","шт","0,0642","0","0","2000194900016","0","","0","0,1624","0","1"
"13","Ц0025915","RS3400000029","7318162000","Гайка М6 ШТ","Гайка М6","NUT 6M/N","","3","шт","0,00173","0","0","2000066210014","0","Картонная коробка","0","0,0028","0","3"
"14","Ц0025917","RS0567000006","7318162000","Гайка с шайбой M6 ШТ","Гайка с шайбой M6","M6 NUT WITH CUSHION","","3","шт","0,00494","0","0","2000046480017","0","Полиэтилен","0","0,0074","0","3"
"15","Ц0004753","RS0067000071","8421990007","Грязеулав фильтра бака стирки для WS-60,70,80,65","Грязеулавливатель фильтра бака стирки  для стиральной машины RENOVA WS-60PET,WS-70PET, WS-80PET, WS-65PE","FILTER RENOVA WS-60PET-70PET-80PET-65PE","","1","шт","0,01328","0,000094","480","2000047530018","0","Картонная коробка","0","0,0598","0","1"
"16","Ц0019392","","3926909709","Декоративная ручка для стир маш RENOVA WS-65PE","Декоративная ручка для стиральной машины RENOVA WS-65PE","KNOB FOR WASHING MACHINE RENOVA WS-65PE","","2","шт","0,01563","0","0","2000193920015","0","","0","0,0703","0","2"
"17","Ц0006631","RS34450000061","8536101000","Держ пр для ст м RENOVA WS-30-40-50-60-70-80-65-85","Держатель предохранителя для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","FUSE HOLDER FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,0055","0,000015","100","2000066310011","0","Картонная коробка","0","0,025","0","1"
"18","Ц0008490","RS0567000107","3926909709","Держат внеш шланга слива WS-60,70,80РЕТ,WS-65-85PE","Держатель внешнего шланга слива для стиральной машны RENOVA WS-60PET, WS-70PET, WS-80PET, WS-65PE, WS-85PE","HOLDER FOR DRAIN HOSE FOR RENOVA WS-60-70-80PET, WS-65PE, WS-85PE","","1","шт","0,01891","0","0","2000084900010","0","","0","0,0851","0","1"
"19","Ц0019394","","3926909709","Держат крышки левый для стир маш RENOVA WS-65PE","Держатель крышки стирки левый для стиральной машины RENOVA WS-65PE","HOLDER FOR WASH COVER LEFT FOR WASHING MACHINE RENOVA WS-65РЕ","","1","шт","0,01728","0","0","2000193940013","0","","0","0,0778","0","1"
"20","Ц0019395","","3926909709","Держат крышки правый для стир маш RENOVA WS-65PE","Держатель крышки стирки  правый для стиральной машины RENOVA WS-65PE","HOLDER FOR WASH COVER RIGHT FOR WASHING MACHINE RENOVA WS-65PE","","1","шт","0,01728","0","0","2000193950012","0","","0","0,0778","0","1"
"21","Ц0025920","RS0567000034","3926909709","Защ након большой пров для WS-30-80РЕТ,WS-65-85PE ШТ","Защитный наконечник бол проводов мотора отжима для стиральной машины RENOVA WS-30PET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","WIRE TUBE BIG FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,00089","0","0","2000070070017","0","Картонная коробка","0","0,0041","0","1"
"22","Ц0025921","RS4567000034","3926909709","Защит након мал пров для стир маш и сушилок RENOVA ШТ","Защитный наконечник мал проводов для стиральных машин и сушилок для овощей и фруктов RENOVA","WIRE TUBE SMALL FOR WASHING MACHINES AND FRUIT AND VEGETABLE DRYERS RENOVA","","10","шт","0,00035","0","0","2000046620017","0","Картонная коробка","0","0,0016","0","10"
"23","Ц0011708","RS00450000500","8531809500","Звук сигн устр эл отк раб ст маш WS-40-80PET,65,85","Звуковое сигнализационное устройство электрическое отключения работы стиральной машины RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","SOUND SIGNAL DEVICE OF WASHING MACHINE WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,02268","0","65","2000117080016","0","Картонная коробка","0","0,1259","0","1"
"24","Ц0019422","","3926909709","Колесико ножки для стир маш RENOVA WS-65PE","Колесико ножки для стиральной машины RENOVA WS-65PE","FOOT WHEEL FOR WASHING MACHINE RENOVA WS-65PE","","2","шт","0,00586","0","0","2000194220015","0","","0","0,0264","0","2"
"25","Ц0025923","","3926909709","Колпачок винта для стир маш RENOVA WS-65PE ШТ","Колпачок винта стиральной машины RENOVA WS-65PE","SCREW COVER FOR WASHING MACHINE RENOVA WS-65PE","","2","шт","0,00081","0","0","2000193970010","0","","0","0,0037","0","2"
"26","Ц0019439","","8532250000","Конденсатор пусковой для стир маш RENOVA WS-65PE","Конденсатор пусковой для стиральной машины RENOVA WS-65PE","CAPACITOR FOR WASHING MACHINE RENOVA WS-65PE","","1","шт","0,058","0","0","2000194390015","0","","0","0,1914","0","1"
"27","Ц0019448","","7326909409","Крыльчатка охлаж двиг акт для стир маш  WS-65PE","Крыльчатка охлаждения двигателя активатора для стиральной машины RENOVA WS-65PE","MOTOR FAN FOR WASHING MACHINE RENOVA WS-65PE","","1","шт","0,12887","0","0","2000194480013","0","","0","0,2706","0","1"
"28","Ц0019438","","8501402009","Мотор стирки (90W) для стир маш RENOVA WS-65PE","Мотор стирки (90 ВТ) для стиральной машины RENOVA WS-65PE","WASH MOTOR 90W FOR WASHING MACHINE  WS-65PE","","1","шт","2,293","0","0","2000194380016","0","","0","9,102","0","1"
"29","Ц0022743","","3919900000","Наклейка на панель стир маш RENOVA WS-65PE (LITE)","Наклейка на панель для стиральной машины RENOVA WS-65PE (LITE)","STICKER FOR WASHING MACHINE WS-65PE (WITHOUT HEATER)","","1","шт","0,00398","0","0","2000227430015","0","","0","0,0128","0","1"
"30","Ц0025925","","4016999708","Нижняя прокл креп двиг для стир маш RENOVA WS-65PE ШТ","Нижняя прокладка крепления двигателя для стиральной машины  RENOVA WS-65PE","CUSHION DOWN FOR WASHING MACHINE RENOVA WS-65PE","","3","шт","0,015","0","0","2000194240013","0","","0","0,0915","0","3"
"31","Ц0025930","","7326909409","Ось колесика ножки для стир маш RENOVA WS-65PE ШТ","Ось колесика ножки для стиральной машины RENOVA WS-65PE","AXIS OF WHEEL FOR WASHING MACHINE RENOVA WS-65PE","","2","шт","0,00546","0","0","2000194880011","0","","0","0,0115","0","2"
"32","Ц0004763","RS0560000092","8536508008","Переключ реж для стир маш  WS-60,70РЕТ,WS-65-85PE","Переключатель режимов для стиральной машины RENOVA WS-60PET и WS-70PET, WS-65PE, WS-85PE","SELECTOR RENOVA WS-60-70PET, WS-65PE, WS-85PE","","1","шт","0,08878","0,000494","100","2000047630015","0","Картонная коробка","0","0,4448","0","1"
"33","Ц0006716","RS04450000094","8413708100","Помпа для стир маш  WS-40-80РЕТ,WS-65,85","Помпа для стиральной машины RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","PUMP FOR RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,4984","0","30","2000067160011","0","Картонная коробка","0","2,9904","0","1"
"34","Ц0007004","RS0445000120","8544499509","Проволока вяз для кр пр для  WS-30-80PET,WS-65,85","Проволока вязальная для крепления проводов для стиральной машины RENOVA WS-30-80PET,WS-65PE-85PE","FASTENING WIRE FOR RENOVA WS-30-80PET,WS-65PE-85PE","","40","см","0,00003","0","0","2000070040010","0","Картонная коробка","0","0,0002","0","40"
"35","Ц0019440","","4010320000","Ремень прив акт для стир маш RENOVA WS-65PE","Ремень привода активатора для стиральной машины RENOVA WS-65PE","V-BELT FOR WASHING MACHINE RENOVA WS-65PE","","1","шт","0,03524","0","0","2000194400011","0","","0","0,1092","0","1"
"36","Ц0019444","","3917390001","Соединительная трубка помпы для с м RENOVA WS-65PE","Соединительная трубка помпы для стиральной машины RENOVA WS-65PE","PUMP CONNECT PIPE FOR WASHING MACHING RENOVA WS-65PE","","1","шт","0,01745","0","0","2000194440017","0","","0","0,0448","0","1"
"37","Ц0017813","RS0560000088","9106900000","Таймер ст 35 мин для  WS-60,70,80РЕТ,WS-65PE-85PE","Таймер стирки 35 мин для стиральной машины  RENOVA WS-60PET-70PET-80PET-65PE-85PE","WASH TIMER 35 MIN RENOVA WS-60-70-80PET,WS-65PE, WS-85PE","","1","шт","0,1217","0","100","2000178130019","0,13","Картонная коробка","0","0,3651","0","1"
"38","Ц0019449","","3926909709","Тросик упр-ния клапаном слива для стир маш WS-65PE","Тросик управления клапаном слива для стиральной машины RENOVA WS-65PE","DRAIN WIRE FOR WASHING MACHINE RENOVA  WS-65PE","","1","шт","0,0022","0","0","2000194490012","0","","0","0,0099","0","1"
"39","Ц0019421","","8450900000","Узел слива воды для стир маш RENOVA WS-65PE","Узел слива воды для стиральной машины RENOVA WS-65PE","DRAIN VALVE ASSY FOR WASHING MACHINE RENOVA WS-65PE","","1","шт","0,0919","0","0","2000194210016","0","","0","0,4136","0","1"
"40","Ц0006586","RS33544556700","3920208000","Упаковочная лента","Упаковочная лента","PACKING TAPE","","6","м","0,00367","0","0","2000065860012","0","","0","0,0078","0","6"
"41","Ц0025943","RS6780000042","3926909709","Хомут для проводов для стир маш WS60-85РЕ(Т) ШТ","Хомут для проводов для стиральной машины RENOVA WS-60PET-70PET-80PET-65PE-85PE","WIRE SHUCK FOR RENOVA WS-60PET-70PET-80PET-65PE-85PE","","3","шт","0,0009","0","0","2000241180019","0","Картонная коробка","0","0,0041","0","3"
"42","Ц0025955","RS0567000058","7318220008","Шайба оси активатора для стир маш WS60,70,80РЕТ,65 ШТ","Шайба оси активатора стиральной машины  RENOVA WS-60-70-80PET,WS-65PE","PULSATOR CUSHION FOR RENOVA WS-60-70-80PET,WS-65","","1","шт","0,00464","0","0","2000046760010","0","Полиэтилен","0","0,0112","0","1"
"43","Ц0005384","RS0567000106","3917390001","Шланг залива воды для стир маш WS30,35,40,50,60,65,70,80","Шланг залива воды стиральной машины для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","INNER HOSE ASSY FOR RENOVA RENOVA WS-30ET-35E-40PET-50PET-60PET-65PE-70PET-80PET","","1","шт","0,0536","0,078","500","2000053840019","0","Мешок","0","0,1393","0,1876","1"
"44","Ц0019446","","3917390001","Шланг регулировки уровня воды для стир маш WS-65PE","Шланг регулировки уровня воды для стиральной машины RENOVA WS-65PE","ADJUST LEVEL HOSE FOR WASHING MACHINE RENOVA WS-65PE","","1","шт","0,03276","0","0","2000194460015","0","","0","0,0842","0","1"
"45","Ц0021904","","8544499509","Эл/проводка для с|маш RENOVA WS-65PE (без нагрева)","Электропроводка для стиральной машины RENOVA WS-65PE без функции нагрева воды","WIRE ASSY FOR WASHING MACHINE RENOVA WS-65PE (NOT HEATER)","","1","шт","0,024","0","0","2000219040017","0","","0","0,108","0","1"
"46","Ц0019455","","3926909709","Вставка в активатор для стир маш RENOVA WS65PE","Вставка в активатор для стиральной машины RENOVA WS-65PE","PULSATOR INSERT FOR WASHING MACHINE RENOVA WS-65PE","","0","шт","0,011","0","0","2000194550013","0","","0","0,0495","0","1"
"47","Ц0012752","","3920108909","Пленка защ для дек крыш ст маш 30,40,50,60,70,8,85","Пленка защитная для декоративных крышек стиральных машин RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","PE FILM FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","0","м","0,00909","0","0","2000127520014","0","","0","0,021","0","1,4"
