"WS85"
"1","Ц0025884","RS34450000028","7318158100","Болт М6Х18 ШТ","Болт М6Х18","BOLT M6X18","???????","3","шт","0,004","0","0","2000098930010","0","Картонная коробка","0","0,006","0","3"
"2","Ц0025886","RS0567000010","7318158100","Болт с шайбой M6X30 ШТ","Болт с шайбой M6X30","M6X30 SCREW WITH CUSHION","","3","шт","0,01493","0","0","2000046510011","0","Полиэтилен","0","0,0224","0","3"
"3","Ц0019501","","8483109500","Вал активат со шкив в сб для стир маш RENOVA WS-85","Вал активатора со шкивом в сборе для стиральной машины RENOVA WS-85PE","REDUCER FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,5319","0","0","2000195010011","0","","0","1,8617","0","1"
"4","Ц0025889","RS0567000009","4016999708","Верхн прокл.крепл.двиг для ст маш WS60,70,80,85 ШТ","Верхняя прокладка крепления двигателя для стиральной машины RENOVA WS-60PET и WS-70PET, WS-80PET, WS-85PE","CUSHION UP FOR RENOVA WS-60PET-70PET-80PET-85PE","","3","шт","0,003","0","0","2000046500012","0","Картонная коробка","0","0,0183","0","3"
"5","Ц0025900","RS0567000062","7318141100","Винт ST4X12 A ШТ","Винт ST4X12 A","ST4X12-A SCREW","","23","шт","0,00124","0","0","2000046780018","0","Полиэтилен","0","0,0053","0","23"
"6","Ц0025904","RS0567000002","7318141100","Винт ST4X16 ШТ","Винт ST4x16","ST4X16-A","","8","шт","0,00162","0","0","2000046450010","0","Полиэтилен","0","0,0068","0","8"
"7","Ц0025906","RS04450000074","7318141100","Винт ST5X20 ШТ","Винт ST5X20","SCREW ST5X20A FOR RENOVA WS-40PET-50PET-35E-85PE","","4","шт","0,00274","0","0","2000067060014","0","Картонная коробка","0","0,0115","0","4"
"8","Ц0025911","RS0567000061","7318141100","Винт крепл активат для ст маш WS-60,70,80,85 ШТ","Винт крепления активатора для стиральной машины RENOVA WS-60PET, WS-70PET, WS-80PET, WS-85PE","SCREW FOR RENOVA WS-60PET-70PET-80PET-85PE","","1","шт","0,0053","0","0","2000046770019","0","Полиэтилен","0","0,0223","0","1"
"9","Ц0010391","RS0567000039","3917390001","Внешний шланг слива воды для WS-60,70,80,85","Внешний шланг слива воды для стиральной машины  RENOVA WS-60PET, WS-70-80PET, WS-85PE","DRAIN HOSE FOR RENOVA WS-60-70-80PET, WS-85PE","","1","шт","0,10594","0","200","2000103910013","0","Мешок","0","0,2755","0","1"
"10","Ц0019541","","3917390001","Внутр соед.трубка для воды стир маш RENOVA WS-85PE","Внутренняя соединительная трубка для воды стиральной машины RENOVA WS-85PE","CONNECT HOSE FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,049","0","0","2000195410019","0","","0","0,124","0","1"
"11","Ц0019512","","3917390001","Внутр шланг зал воды для стир маш RENOVA WS-85PE","Внутренний шланг залива воды для стиральной машины RENOVA WS-85PE","NNER HOSE FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,00681","0","0","2000195120017","0","","0","0,0175","0","1"
"12","Ц0025915","RS3400000029","7318162000","Гайка М6 ШТ","Гайка М6","NUT 6M/N","","3","шт","0,00173","0","0","2000066210014","0","Картонная коробка","0","0,0028","0","3"
"13","Ц0025917","RS0567000006","7318162000","Гайка с шайбой M6 ШТ","Гайка с шайбой M6","M6 NUT WITH CUSHION","","3","шт","0,00494","0","0","2000046480017","0","Полиэтилен","0","0,0074","0","3"
"14","Ц0019514","","8421990007","Грязеулавл для стиральной машины RENOVA WS-85PE","Грязеулавливатель фильтра для стиральной машины RENOVA WS-85PE","FILTER FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,01225","0","0","2000195140015","0","","0","0,0551","0","1"
"15","Ц0006631","RS34450000061","8536101000","Держ пр для ст м RENOVA WS-30-40-50-60-70-80-65-85","Держатель предохранителя для стиральной машины RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","FUSE HOLDER FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,0055","0,000015","100","2000066310011","0","Картонная коробка","0","0,025","0","1"
"16","Ц0008490","RS0567000107","3926909709","Держат внеш шланга слива WS-60,70,80РЕТ,WS-65-85PE","Держатель внешнего шланга слива для стиральной машны RENOVA WS-60PET, WS-70PET, WS-80PET, WS-65PE, WS-85PE","HOLDER FOR DRAIN HOSE FOR RENOVA WS-60-70-80PET, WS-65PE, WS-85PE","","1","шт","0,01891","0","0","2000084900010","0","","0","0,0851","0","1"
"17","Ц0025920","RS0567000034","3926909709","Защ након большой пров для WS-30-80РЕТ,WS-65-85PE ШТ","Защитный наконечник бол проводов мотора отжима для стиральной машины RENOVA WS-30PET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","WIRE TUBE BIG FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","2","шт","0,00089","0","0","2000070070017","0","Картонная коробка","0","0,0041","0","2"
"18","Ц0025921","RS4567000034","3926909709","Защит након мал пров для стир маш и сушилок RENOVA ШТ","Защитный наконечник мал проводов для стиральных машин и сушилок для овощей и фруктов RENOVA","WIRE TUBE SMALL FOR WASHING MACHINES AND FRUIT AND VEGETABLE DRYERS RENOVA","","5","шт","0,00035","0","0","2000046620017","0","Картонная коробка","0","0,0016","0","5"
"19","Ц0011708","RS00450000500","8531809500","Звук сигн устр эл отк раб ст маш WS-40-80PET,65,85","Звуковое сигнализационное устройство электрическое отключения работы стиральной машины RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","SOUND SIGNAL DEVICE OF WASHING MACHINE WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,02268","0","65","2000117080016","0","Картонная коробка","0","0,1259","0","1"
"20","Ц0010477","","3919108000","Изоляционная лента","Изоляционная лента","INSULATION TAPE","","0","шт","0,07563","0","0","2000104770012","0","","0","0,19","0","0"
"21","Ц0019499","","8532250000","Конденсатор пусковой для стир маш RENOVA WS-85PE","Конденсатор пусковой для стиральной машины RENOVA WS-85PE","CAPACITOR FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,08537","0","0","2000194990017","0","","0","0,2817","0","1"
"22","Ц0019502","","7616991008","Крыльч охлажд двиг акт для стир маш RENOVA WS-85PE","Крыльчатка охлаждения двигателя активатора для стиральной машины RENOVA WS-85PE","MOTOR FAN FOR WASHING MACHINE RENOVA  WS-85PE","","1","шт","0,09152","0","0","2000195020010","0","","0","0,3203","0","1"
"23","Ц0019507","","3917390001","Малый шланг слива для стир маш RENOVA WS-65PE-85PE","Малый шланг слива для стиральной машины RENOVA WS-65PE-85PE","SMALL DRAIN HOSE FOR WASHING MACHINE RENOVA WS-65PE-85PE","","1","шт","0,01848","0","0","2000195070015","0","","0","0,0481","0","1"
"24","Ц0004766","RS0067000009","8501402009","Мотор стирки  WS-70РЕТ,WS-85PE","Мотор стирки RENOVA WS-70PET,WS-85PE","WASH MOTOR RENOVA WS-70PET,WS-85PE","","1","шт","2,96","0,006642","180","2000047660012","0","Картонная коробка","0","5,8102","0","1"
"25","Ц0025926","RS04000000066","4016999708","Нижняя проклад крепл двиг для  WS-40РЕТ,WS-85PE ШТ","Нижняя прокладка крепления двигателя для стиральной машины RENOVA WS-40PET,WS-85PE","UNDER CUSHION FOR MOTOR FOR RENOVA WS-40PET,WS-85PE","","3","шт","0,0115","0","2400","2000067030017","0","Картонная коробка","0","0,0701","0","3"
"26","Ц0004763","RS0560000092","8536508008","Переключ реж для стир маш  WS-60,70РЕТ,WS-65-85PE","Переключатель режимов для стиральной машины RENOVA WS-60PET и WS-70PET, WS-65PE, WS-85PE","SELECTOR RENOVA WS-60-70PET, WS-65PE, WS-85PE","","1","шт","0,08878","0,000494","100","2000047630015","0","Картонная коробка","0","0,4448","0","1"
"27","Ц0012752","","3920108909","Пленка защ для дек крыш ст маш 30,40,50,60,70,8,85","Пленка защитная для декоративных крышек стиральных машин RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","PE FILM FOR RENOVA WS-30ET-35E-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","0,7","м","0,00909","0","0","2000127520014","0","","0","0,021","0","2,1"
"28","Ц0006716","RS04450000094","8413708100","Помпа для стир маш  WS-40-80РЕТ,WS-65,85","Помпа для стиральной машины RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","PUMP FOR RENOVA WS-40PET-50PET-60PET-70PET-80PET-65PE-85PE","","1","шт","0,4984","0","30","2000067160011","0","Картонная коробка","0","2,9904","0","1"
"29","Ц0007004","RS0445000120","8544499509","Проволока вяз для кр пр для  WS-30-80PET,WS-65,85","Проволока вязальная для крепления проводов для стиральной машины RENOVA WS-30-80PET,WS-65PE-85PE","FASTENING WIRE FOR RENOVA WS-30-80PET,WS-65PE-85PE","","100","см","0,00003","0","0","2000070040010","0","Картонная коробка","0","0,0002","0","100"
"30","Ц0019503","","4010320000","Ремень привода акт для стир маш RENOVA  WS-85PE","Ремень привода активатора для стиральной машины RENOVA WS-85PE","V-BELT FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,03521","0","0","2000195030019","0","","0","0,1092","0","1"
"31","Ц0019520","","7326200009","Скоба фиксатора фильт для стир маш RENOVA WS-85PE","Скоба фиксатора фильтра для стиральной машины RENOVA WS-85PE","SLOT FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,00998","0","0","2000195200016","0","","0","0,025","0","1"
"32","Ц0025940","0S3000000068","7326909409","Стальн прок для акт ст маш  WS-30ЕТ,40,50РЕТ,85PE ШТ","Стальная прокладка для активатора стиральной машины RENOVA WS-30ET-40PET-50PET-85PE","STAINLESS CUSHION OF PULSATOR FOR RENOVA WS-30ET-40PET-50PET-85PE","","1","шт","0,00198","0","0","2000066680015","0","Картонная коробка","0","0,006","0","1"
"33","Ц0017813","RS0560000088","9106900000","Таймер ст 35 мин для  WS-60,70,80РЕТ,WS-65PE-85PE","Таймер стирки 35 мин для стиральной машины  RENOVA WS-60PET-70PET-80PET-65PE-85PE","WASH TIMER 35 MIN RENOVA WS-60-70-80PET,WS-65PE, WS-85PE","","1","шт","0,1217","0","100","2000178130019","0,13","Картонная коробка","0","0,3651","0","1"
"34","Ц0019519","","3926909709","Тросик упр клап сл кор для стир маш RENOVA WS-85PE","Тросик управления клапаном слива короткий для стиральной машины RENOVA WS-85PE","DRAIN WIRE SHORT FOR WASHING MACHINE RENOVA  WS-85PE","","1","шт","0,00245","0","0","2000195190010","0","","0","0,0111","0","1"
"35","Ц0019511","","3917390001","Труб тр упр кл сл кор для стир маш RENOVA WS-85PE","Трубка тросика управления клапаном слива короткого и провода таймера для стиральной машины RENOVA WS-85PE","HOSE FOR DRAIN WIRE SHORT FOR WASHING MACHINE RENOVA WS-85PE","","2","шт","0,02097","0","0","2000195110018","0","","0","0,0539","0","2"
"36","Ц0019513","","8450900000","Узел слива воды для стир маш RENOVA WS-85PE","Узел слива воды для стиральной машины RENOVA WS-85PE","DRAIN VALVE ASSY FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,13289","0","0","2000195130016","0","","0","0,598","0","1"
"37","Ц0006586","RS33544556700","3920208000","Упаковочная лента","Упаковочная лента","PACKING TAPE","","3","м","0,00367","0","0","2000065860012","0","","0","0,0078","0","3"
"38","Ц0006729","RS04450000110","4016930005","Уплотнит лент 15 мм для ст маш WS-40-80РЕТ,WS-85PE","Уплотнительная лента 15 мм для стиральной машины RENOVA WS-40PET-80PET,WS-85PE","SEAL 1.5CM FOR RENOVA WS-40PET-80PET,WS-85PE","","100","см","0,00003","0","305","2000067290015","0","Картонная коробка","0","0,0005","0","100"
"39","Ц0025943","RS6780000042","3926909709","Хомут для проводов для стир маш WS60-85РЕ(Т) ШТ","Хомут для проводов для стиральной машины RENOVA WS-60PET-70PET-80PET-65PE-85PE","WIRE SHUCK FOR RENOVA WS-60PET-70PET-80PET-65PE-85PE","","1","шт","0,0009","0","0","2000241180019","0","Картонная коробка","0","0,0041","0","1"
"40","Ц0025956","RS0567000060","7318220008","Шайба фиксир Q6 активат стир. маш 60,70,80РЕТ,85PE ШТ","Шайба фиксирующая Q6 активатора (стальная) стиральной машины Renova WS-60PET и WS-70-80PET,WS-85PE","Q6 STAINLESS CUSHION FOR RENOVA WS-60-70-80PET,WS-85PE","","1","шт","0,00058","0","0","2000046750011","0","Картонная коробка","0","0,0014","0","1"
"41","Ц0019509","","3917390001","Шланг залива воды для стир маш RENOVA WS-85PE","Шланг залива воды для стиральной машины RENOVA WS-85PE","WATER INLET HOSE FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,05972","0","0","2000195090013","0","","0","0,1535","0","1"
"42","Ц0019508","","3917390001","Шланг регул уровн воды для стир маш RENOVA WS-85PE","Шланг регулировки уровня воды для стиральной машины RENOVA WS-85PE","ADJUST LEVEL HOSE FOR WASHING MACHINE RENOVA WS-85PE","","1","шт","0,024","0","0","2000195080014","0","","0","0,0617","0","1"
"43","Ц0012213","RS3567800003","3926909709","Вставка в активатор для стир маш WS-35,60,70,80,85","Вставка в активатор для стиральной машины RENOVA WS-35E, WS-60PET, WS-70PET, WS-80PET, WS-85PE","PULSATOR INSERT FOR RENOVA WS-35E, WS-60-70-80PET, WS-85PE","","0","шт","0,01182","0","0","2000122130010","0","Картонная коробка","0","0,0532","0","1"
